<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>彻底删除 GIT 中的大文件 - 霸气千秋</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="霸气千秋" />
  <meta name="description" content="对于版本管理来说，你的每一个操作都会留下记录，可以在 history 中看到。那么当你提交一个文件，然后在下次提交的时候删除。虽然你再目录中已经看不到它了，" />
<meta name="keywords" content="git, big file" />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://minbaby.github.io/post/2017-11/big-file-in-git/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="彻底删除 GIT 中的大文件" />
<meta property="og:description" content="对于版本管理来说，你的每一个操作都会留下记录，可以在 history 中看到。那么当你提交一个文件，然后在下次提交的时候删除。虽然你再目录中已经看不到它了，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minbaby.github.io/post/2017-11/big-file-in-git/" /><meta property="article:published_time" content="2017-11-16T14:42:49&#43;08:00"/>
<meta property="article:modified_time" content="2018-08-12T14:42:49&#43;08:00"/>
<meta itemprop="name" content="彻底删除 GIT 中的大文件">
<meta itemprop="description" content="对于版本管理来说，你的每一个操作都会留下记录，可以在 history 中看到。那么当你提交一个文件，然后在下次提交的时候删除。虽然你再目录中已经看不到它了，">


<meta itemprop="datePublished" content="2017-11-16T14:42:49&#43;08:00" />
<meta itemprop="dateModified" content="2017-11-16T14:42:49&#43;08:00" />
<meta itemprop="wordCount" content="966">



<meta itemprop="keywords" content="git," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="彻底删除 GIT 中的大文件"/>
<meta name="twitter:description" content="对于版本管理来说，你的每一个操作都会留下记录，可以在 history 中看到。那么当你提交一个文件，然后在下次提交的时候删除。虽然你再目录中已经看不到它了，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">霸气千秋</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/some-law/">
        <li class="mobile-menu-item">Law</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">霸气千秋</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/some-law/">Law</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">彻底删除 GIT 中的大文件</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-16 </span>
        <div class="post-category">
            
              <a href="/categories/git/"> git </a>
            
          </div>
        <span class="more-meta"> 约 966 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#使用命令-删除文件历史">使用命令，删除文件历史</a></li>
<li><a href="#执行完成之后">执行完成之后</a>
<ul>
<li><a href="#推送代码到-repo-然后清理本地">推送代码到 repo，然后清理本地</a></li>
<li><a href="#找到包含这个提交-sha-1-的分支">找到包含这个提交（SHA-1）的分支</a></li>
<li><a href="#其他小伙伴使用如下方式">其他小伙伴使用如下方式</a></li>
</ul></li>
<li><a href="#结尾">结尾</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>对于版本管理来说，你的每一个操作都会留下记录，可以在 history 中看到。那么当你提交一个文件，然后在下次提交的时候删除。虽然你再目录中已经看不到它了，但是！！！！！它还在你的仓库中， 像幽灵一样存在着，有名字，占用磁盘大小，占用网络带宽。</p>

<p>所以：请不要直接使用 <code>删除+提交</code> 的方式解决这个问题。</p>

<p>解决这个问题的最好方式是： 让它从版本中消失！</p>

<h2 id="使用命令-删除文件历史">使用命令，删除文件历史</h2>

<p>使用的时候在你仓库的目录中执行如下命令，记得把{path-to-your-remove-file} 替换成你的文件。注意文件要写完整路径，从仓库根目录开始，并且不以 / 头。</p>

<pre><code class="language-bash">git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch {path-to-your-remove-file}' --prune-empty --tag-name-filter cat -- --all
</code></pre>

<p>好了，当你开始执行上边的命令时候，你可以出去走一圈，喝点茶，跟同事聊聊天了。因为如果你的仓库提交记录非常多的时候，这个操作需要<strong>非常</strong>多的时间。我八千个提交执行了四十分钟。</p>

<p><img src="media/15108327087264/15108336401558.jpg" alt="" /></p>

<p>当你看到如下图的时候，表示你已经执行完成了。<img src="media/15108327087264/15108336568068.jpg" alt="" /></p>

<h2 id="执行完成之后">执行完成之后</h2>

<p>当执行完成之后，本地的仓库已经变成我们想象中的那样了。
但是，其他小伙伴的仓库还是老样子的。所以我们还需要如下方法解救他们。</p>

<h3 id="推送代码到-repo-然后清理本地">推送代码到 repo，然后清理本地</h3>

<pre><code class="language-bash">git push origin master --force # 强制覆盖
git reflog expire --expire=now --all # 立刻将所有无法跟踪到的提交标记为已过期（以便垃圾回收工具可以回收）
git gc --prune=now # 执行垃圾回收，删掉无用的（刚刚我们清理掉的文件）
</code></pre>

<h3 id="找到包含这个提交-sha-1-的分支">找到包含这个提交（SHA-1）的分支</h3>

<pre><code>git branch --contains &lt;commit&gt;
</code></pre>

<p>找对对应的分支之后，使用如下命令删除这些分支（记得找小伙伴确认一下不使用这些分支了）。</p>

<pre><code>git push -d origin &lt;branch_name&gt; # 删除远端分支
git branch -d &lt;branch_name&gt; #删除本地分支
</code></pre>

<p>这样操作之后其他小伙伴执行 <code>git fetch -p</code> 就会自动删除不使用的远端分支。对应的本地分支注意不要再 push 了，不然又有可能吧删除的文件带回去。</p>

<h3 id="其他小伙伴使用如下方式">其他小伙伴使用如下方式</h3>

<p>这里使用 develop 分支进行实例操作， 记得替换成对应的分支，如果有多个分支还要使用的话记得。。。都操作一遍。</p>

<pre><code>git fetch -f -p ## 拉去更新
git checkout develop ## 切换到提交代码的分支
git reset origin/develop --hard ## 重置代码到服务端版本
git reflog expire --expire=now --all ## 立刻将所有无法跟踪到的提交标记为已过期（以便垃圾回收工具可以回收）
git gc --prune=now  # 执行垃圾回收，删掉无用的（刚刚我们清理掉的文件）

</code></pre>

<h2 id="结尾">结尾</h2>

<p>似乎到这里已经完美解决了这个问题。不是么？不是！</p>

<p>我们不能保证所有小伙伴的本地分支都不包含该提交了，不然，万一哪一天哪个小伙伴又提交上去了就麻烦了。</p>

<p>所以：必须确保本地和远端没有任何分支可以跟踪到那次误传文件的提交。</p>

<p>参考链接：</p>

<ul>
<li><a href="https://walterlv.oschina.io/git/2017/09/18/delete-a-file-from-whole-git-history.html">https://walterlv.oschina.io/git/2017/09/18/delete-a-file-from-whole-git-history.html</a></li>
<li><a href="http://niuyanjie.gitee.io/blog/%E4%B8%80%E4%B8%AA%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%BC%95%E5%8F%91%E7%9A%84%E8%A1%80%E6%A1%88/">http://niuyanjie.gitee.io/blog/%E4%B8%80%E4%B8%AA%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%BC%95%E5%8F%91%E7%9A%84%E8%A1%80%E6%A1%88/</a></li>
<li><a href="http://www.hollischuang.com/archives/1708">http://www.hollischuang.com/archives/1708</a></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">霸气千秋</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-12</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/payment/wechat.jpeg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/payment/alipay.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/git/">git</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018-03/laravel-lumen-schedule-shi-yong-teng-xun-yun-redis/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">laravel(lumen) schedule 使用腾讯云 redis 作为缓存出现的问题</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2017-11/xiu-gai-ji-qi-ming/">
            <span class="next-text nav-default">修改机器名</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.2.2/dist/gitalk.css" integrity="sha256-rJVe5uyYRXdLM+Kkoj7JtN+9qI0bZTxkYTaNWODpg7U=" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1.2.2/dist/gitalk.min.js" integrity="sha256-DcjhdbufsHMHflFjZtKNFnPKOAL2ybOxGcPOR4MtnJg=" crossorigin="anonymous"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2017-11-16 14:42:49 \x2b0800 \x2b0800',
    title: '彻底删除 GIT 中的大文件',
    clientID: 'e05f046abe3081e41fcd',
    clientSecret: 'eeeb62855dbe64c5edc8b65f1a147a556c6657ae',
    repo: 'blog',
    owner: 'minbaby',
    admin: ['minbaby'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhangshaomin_1990@#@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/minbaby" class="iconfont icon-github" title="github"></a>
  <a href="https://minbaby.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">霸气千秋</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
