<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mysql Collation 校验对于索引的影响 - 霸气千秋</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="霸气千秋" />
  <meta name="description" content="起因 最近线上出现了一个奇怪的问题：用户昵称字段使用了唯一索引，但是在 sentry 中经常收到昵称冲突的错误。 这种异常错误引起了我的兴趣，决定探一个究竟。" />
<meta name="keywords" content="mysql，collation, index" />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://minbaby.github.io/post/2018-07/mysql-collation/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="Mysql Collation 校验对于索引的影响" />
<meta property="og:description" content="起因 最近线上出现了一个奇怪的问题：用户昵称字段使用了唯一索引，但是在 sentry 中经常收到昵称冲突的错误。 这种异常错误引起了我的兴趣，决定探一个究竟。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minbaby.github.io/post/2018-07/mysql-collation/" /><meta property="article:published_time" content="2018-07-27T13:21:18&#43;08:00"/>
<meta property="article:modified_time" content="2018-07-27T13:21:18&#43;08:00"/>
<meta itemprop="name" content="Mysql Collation 校验对于索引的影响">
<meta itemprop="description" content="起因 最近线上出现了一个奇怪的问题：用户昵称字段使用了唯一索引，但是在 sentry 中经常收到昵称冲突的错误。 这种异常错误引起了我的兴趣，决定探一个究竟。">


<meta itemprop="datePublished" content="2018-07-27T13:21:18&#43;08:00" />
<meta itemprop="dateModified" content="2018-07-27T13:21:18&#43;08:00" />
<meta itemprop="wordCount" content="647">



<meta itemprop="keywords" content="mysql，collation,index," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mysql Collation 校验对于索引的影响"/>
<meta name="twitter:description" content="起因 最近线上出现了一个奇怪的问题：用户昵称字段使用了唯一索引，但是在 sentry 中经常收到昵称冲突的错误。 这种异常错误引起了我的兴趣，决定探一个究竟。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">霸气千秋</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/some-law/">
        <li class="mobile-menu-item">Law</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">霸气千秋</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/some-law/">Law</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Mysql Collation 校验对于索引的影响</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-27 </span>
        <div class="post-category">
            
              <a href="/categories/mysql/"> mysql </a>
            
          </div>
        <span class="more-meta"> 约 647 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#起因">起因</a></li>
<li><a href="#探究">探究</a></li>
<li><a href="#解释">解释</a>
<ul>
<li><a href="#字符集-utf8mb4">字符集: utf8mb4</a></li>
<li><a href="#字符校验-utf8mb4-general-ci">字符校验: utf8mb4_general_ci。</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="起因">起因</h2>

<p>最近线上出现了一个奇怪的问题：用户昵称字段使用了唯一索引，但是在 sentry 中经常收到昵称冲突的错误。 这种异常错误引起了我的兴趣，决定探一个究竟。</p>

<h2 id="探究">探究</h2>

<p>我们在使用 mysql 过程中，一般创建表会使用如下：</p>

<pre><code class="language-sql">CREATE TABLE users
(
    id int PRIMARY KEY AUTO_INCREMENT,
    nick_name varchar(20)
);
CREATE UNIQUE INDEX users_nick_name_uindex ON users (nick_name);
</code></pre>

<p>我们没有显示声明使用的字符集和校验类型，那么这个表就是使用默认值。我们看一下默认值是什么：</p>

<pre><code>mysql&gt; select * from information_schema.SCHEMATA where SCHEMA_NAME='test';
+--------------+-------------+----------------------------+------------------------+----------+
| CATALOG_NAME | SCHEMA_NAME | DEFAULT_CHARACTER_SET_NAME | DEFAULT_COLLATION_NAME | SQL_PATH |
+--------------+-------------+----------------------------+------------------------+----------+
| def          | test        | utf8mb4                    | utf8mb4_general_ci     | NULL     |
+--------------+-------------+----------------------------+------------------------+----------+
1 row in set (0.22 sec)
</code></pre>

<p>那么字符集为: utf8mb4, 字符校验为: utf8mb4_general_ci。</p>

<p>往表中分别插入 Abcd 和 abcd</p>

<pre><code class="language-sql">mysql&gt; INSERT INTO `test`.`users` (`nick_name`) VALUES ('Abcd');
Query OK, 1 row affected (0.01 sec)

mysql&gt; INSERT INTO `test`.`users` (`nick_name`) VALUES ('abcd');
ERROR 1062 (23000): Duplicate entry 'abcd' for key 'users_nick_name_uindex'
</code></pre>

<p>通常意义上来讲，Abcd 和 abcd 肯定不是同一个字符串，但是对于添加了 unique 索引，字符集为 utf8mb4,字符校验为 utf8mb4_general_ci 的表来说，他们是一样的！！！WTF!</p>

<p>再试一下：</p>

<pre><code class="language-sql">mysql&gt; select * from `test`.`users` where nick_name like '%abcd%';
+----+-----------+
| id | nick_name |
+----+-----------+
|  4 | Abcd      |
+----+-----------+
1 row in set (0.23 sec)

mysql&gt; select * from `test`.`users` where nick_name = 'abcd';
+----+-----------+
| id | nick_name |
+----+-----------+
|  4 | Abcd      |
+----+-----------+
1 row in set (0.02 sec)
</code></pre>

<p>WTF!!!，完全和预期不一样了啊。到底咋回事呢？</p>

<h2 id="解释">解释</h2>

<h3 id="字符集-utf8mb4">字符集: utf8mb4</h3>

<p>字符集简单说就是数据库用什么编码来存储你的数据，就像我们写代码一般都是用 UTF8存取一样，为了兼容各种字符我们一般会选取utf8格式(注意 mysql 中的 utf8 并不是真正的 utf8, utf8mb4才是)。</p>

<h3 id="字符校验-utf8mb4-general-ci">字符校验: utf8mb4_general_ci。</h3>

<p>可以理解为进行特殊比较用的，</p>

<table>
<thead>
<tr>
<th>Suffix</th>
<th>Meaning</th>
</tr>
</thead>

<tbody>
<tr>
<td>_ai</td>
<td>Accent insensitive</td>
</tr>

<tr>
<td>_as</td>
<td>Accent sensitive</td>
</tr>

<tr>
<td>_ci</td>
<td>Case insensitive</td>
</tr>

<tr>
<td>_cs</td>
<td>case-sensitive</td>
</tr>

<tr>
<td>_ks</td>
<td>Kana sensitive</td>
</tr>

<tr>
<td>_bin</td>
<td>Binary</td>
</tr>
</tbody>
</table>

<p>按照上表的话，我们默认的字符校验规则就是忽略大小写的。所以出现奇怪问题也不能怪 mysql， 只能说我们知识不足啊。</p>

<hr />

<p>参考：</p>

<ul>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/charset-collation-names.html">Collation Naming Conventions</a></li>
<li><a href="https://stackoverflow.com/questions/18737805/mysql-case-sensitive-in-utf8-general-ci">mysql case sensitive in utf8_general_ci</a></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">霸气千秋</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-07-27</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/payment/wechat.jpeg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/payment/alipay.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/mysqlcollation/">mysql，collation</a>
          
          <a href="/tags/index/">index</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018-08/api-signature/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Api Signature</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2018-06/bu-suan-zi/">
            <span class="next-text nav-default">不蒜子-简易网站统计</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.2.2/dist/gitalk.css" integrity="sha256-rJVe5uyYRXdLM+Kkoj7JtN+9qI0bZTxkYTaNWODpg7U=" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1.2.2/dist/gitalk.min.js" integrity="sha256-DcjhdbufsHMHflFjZtKNFnPKOAL2ybOxGcPOR4MtnJg=" crossorigin="anonymous"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2018-07-27 13:21:18 \x2b0800 \x2b0800',
    title: 'Mysql Collation 校验对于索引的影响',
    clientID: 'e05f046abe3081e41fcd',
    clientSecret: 'eeeb62855dbe64c5edc8b65f1a147a556c6657ae',
    repo: 'blog',
    owner: 'minbaby',
    admin: ['minbaby'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhangshaomin_1990@#@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/minbaby" class="iconfont icon-github" title="github"></a>
  <a href="https://minbaby.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">霸气千秋</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
