<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>互联网行业的岗位分类和职责要求 - 霸气千秋</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="霸气千秋" /><meta name="description" content="转载，不保证一定是对的。 地址：https://zhuanlan.zhihu.com/p/20854775 职能类 运营管理 岗位职责 深入了解各种行" /><meta name="keywords" content="霸气千秋, php, 开发" />



<meta name="google-site-verification" content="b_toLdXVEFxZ4OeYgjYNjFdtX7iavFzZxtePqtvn3eQ" />


<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://minbaby.github.io/post/2018-12/hu-lian-wang-de-gang-wei-fen-lei-he-zhi-ze-yao-qiu/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="互联网行业的岗位分类和职责要求" />
<meta property="og:description" content="转载，不保证一定是对的。 地址：https://zhuanlan.zhihu.com/p/20854775 职能类 运营管理 岗位职责 深入了解各种行" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minbaby.github.io/post/2018-12/hu-lian-wang-de-gang-wei-fen-lei-he-zhi-ze-yao-qiu/" />
<meta property="article:published_time" content="2018-12-21T16:03:20&#43;08:00"/>
<meta property="article:modified_time" content="2018-12-21T16:03:20&#43;08:00"/>

<meta itemprop="name" content="互联网行业的岗位分类和职责要求">
<meta itemprop="description" content="转载，不保证一定是对的。 地址：https://zhuanlan.zhihu.com/p/20854775 职能类 运营管理 岗位职责 深入了解各种行">


<meta itemprop="datePublished" content="2018-12-21T16:03:20&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-21T16:03:20&#43;08:00" />
<meta itemprop="wordCount" content="8047">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="互联网行业的岗位分类和职责要求"/>
<meta name="twitter:description" content="转载，不保证一定是对的。 地址：https://zhuanlan.zhihu.com/p/20854775 职能类 运营管理 岗位职责 深入了解各种行"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">霸气千秋</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/some-law/">
        <li class="mobile-menu-item">Law</li>
      </a><a href="/my-soft/">
        <li class="mobile-menu-item">常用软件</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">霸气千秋</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/some-law/">Law</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-soft/">常用软件</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">互联网行业的岗位分类和职责要求</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-21 </span>
        
          <span class="more-meta"> 约 8047 字 </span>
          <span class="more-meta"> 预计阅读 17 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#职能类">职能类</a>
<ul>
<li><a href="#运营管理">运营管理</a>
<ul>
<li><a href="#岗位职责">岗位职责</a></li>
<li><a href="#岗位要求">岗位要求</a></li>
</ul></li>
<li><a href="#人力资源">人力资源</a>
<ul>
<li><a href="#岗位描述">岗位描述</a></li>
<li><a href="#岗位要求-1">岗位要求</a></li>
</ul></li>
<li><a href="#内容编辑">内容编辑</a>
<ul>
<li><a href="#岗位描述-1">岗位描述</a></li>
<li><a href="#岗位要求-2">岗位要求</a></li>
</ul></li>
<li><a href="#财务管理">财务管理</a>
<ul>
<li><a href="#岗位描述-2">岗位描述</a></li>
<li><a href="#岗位要求-3">岗位要求</a></li>
</ul></li>
</ul></li>
<li><a href="#技术类">技术类</a>
<ul>
<li><a href="#成员规划-为现阶段的组成架构-可根据项目发展做调整">成员规划（为现阶段的组成架构，可根据项目发展做调整）</a></li>
<li><a href="#各岗位职责">各岗位职责</a></li>
<li><a href="#任职要求">任职要求</a></li>
</ul></li>
<li><a href="#产品经理">产品经理</a>
<ul>
<li><a href="#实习产品专员">实习产品专员</a>
<ul>
<li><a href="#基本能力要求">基本能力要求</a></li>
<li><a href="#职位职责">职位职责</a></li>
</ul></li>
<li><a href="#产品专员">产品专员</a>
<ul>
<li><a href="#基本能力要求-1">基本能力要求</a></li>
<li><a href="#职位职责-1">职位职责</a></li>
</ul></li>
<li><a href="#产品经理-1">产品经理</a>
<ul>
<li><a href="#基本能力要求-2">基本能力要求</a></li>
<li><a href="#职位职责-2">职位职责</a></li>
<li><a href="#职位知识">职位知识</a></li>
</ul></li>
<li><a href="#高级产品经理">高级产品经理</a>
<ul>
<li><a href="#基本能力要求-3">基本能力要求</a></li>
<li><a href="#职位职责-3">职位职责</a></li>
<li><a href="#职位知识-1">职位知识</a></li>
</ul></li>
<li><a href="#产品线经理">产品线经理</a></li>
<li><a href="#基本能力要求-4">基本能力要求</a>
<ul>
<li>
<ul>
<li><a href="#经验">经验</a></li>
<li><a href="#能力">能力</a></li>
<li><a href="#职位职责-4">职位职责</a></li>
</ul></li>
<li><a href="#职位知识-2">职位知识</a></li>
</ul></li>
<li><a href="#产品总监">产品总监</a>
<ul>
<li><a href="#基本能力要求-5">基本能力要求</a>
<ul>
<li><a href="#学历-专业">学历（专业）</a></li>
<li><a href="#经验-1">经验</a></li>
<li><a href="#能力-1">能力</a></li>
<li><a href="#职位职责-5">职位职责</a></li>
<li><a href="#职位知识-3">职位知识</a></li>
</ul></li>
</ul></li>
<li><a href="#市场研究">市场研究：</a>
<ul>
<li><a href="#岗位描述-3">岗位描述</a></li>
<li><a href="#岗位要求-4">岗位要求</a></li>
</ul></li>
<li><a href="#商业分析">商业分析</a>
<ul>
<li><a href="#岗位描述-4">岗位描述</a></li>
<li><a href="#岗位要求-5">岗位要求</a></li>
</ul></li>
<li><a href="#营销-销售">营销/销售</a>
<ul>
<li><a href="#岗位描述-5">岗位描述</a></li>
<li><a href="#岗位要求-6">岗位要求</a></li>
</ul></li>
<li><a href="#客户代言">客户代言</a>
<ul>
<li><a href="#岗位描述-6">岗位描述:</a></li>
<li><a href="#岗位要求-7">岗位要求</a></li>
</ul></li>
</ul></li>
<li><a href="#产品类">产品类</a>
<ul>
<li><a href="#产品运营-策划">产品运营/策划</a>
<ul>
<li><a href="#岗位描述-7">岗位描述:</a></li>
<li><a href="#岗位要求-8">岗位要求</a></li>
</ul></li>
<li><a href="#产品经理-2">产品经理</a>
<ul>
<li><a href="#岗位描述-8">岗位描述:</a></li>
<li><a href="#岗位要求-9">岗位要求:</a></li>
</ul></li>
<li><a href="#设计类">设计类</a>
<ul>
<li><a href="#岗位描述-9">岗位描述</a></li>
<li><a href="#岗位要求-10">岗位要求</a></li>
</ul></li>
<li><a href="#视觉设计">视觉设计</a>
<ul>
<li><a href="#岗位描述-10">岗位描述</a></li>
<li><a href="#岗位要求-11">岗位要求</a></li>
</ul></li>
<li><a href="#网页重构">网页重构</a>
<ul>
<li><a href="#岗位描述-11">岗位描述</a></li>
<li><a href="#岗位要求-12">岗位要求</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>转载，不保证一定是对的。</p>

<p>地址：<a href="https://zhuanlan.zhihu.com/p/20854775">https://zhuanlan.zhihu.com/p/20854775</a></p>
</blockquote>

<h2 id="职能类">职能类</h2>

<h3 id="运营管理">运营管理</h3>

<h4 id="岗位职责">岗位职责</h4>

<p>深入了解各种行业动态和市场结构等专业知识，</p>

<p>参与具有巨大潜力的网站和APP运营，还可能包括但不限于微博、微信、贴吧、QQ空间；</p>

<p>学习到全面专业的互联网运营能力；</p>

<p>与互联网中最具活力、创新的小伙伴们一起玩运营； 你将深入了解各种行业动态和市场结构等专业知识，参与最大量级和潜力的网站运营； 你将学习到最全面最专业的互联网运营能力；</p>

<h4 id="岗位要求">岗位要求</h4>

<p>有梦想，正能量，爱学习，为互联网着迷；</p>

<p>具备良好的逻辑思维，对数据敏感，有一定的数据进行分析能力；</p>

<p>具有良好的团队意识，执行力强，抗压性强；</p>

<p>组织策划能力强，爱出点子，有创意，爱各种玩法；</p>

<p>沟通能力强，善于与人沟通，将自己的想法很好营销给他人</p>

<h3 id="人力资源">人力资源</h3>

<h4 id="岗位描述">岗位描述</h4>

<p>辅助人力资源的管理与挖掘
配合开展主题活动的组织、协调工作，协调各部门的联系与合作
协助文件管理与人事数据统计工作，协助流程负责管理表单的处理
协助会议与培训组织协调工作</p>

<h4 id="岗位要求-1">岗位要求</h4>

<p>气质良好,有耐心和亲和力有责任感，心思细腻，个性活泼外向 良好的沟通协调能力和团合作精神 执行力强，有较强的学习力、抗压力</p>

<h3 id="内容编辑">内容编辑</h3>

<h4 id="岗位描述-1">岗位描述</h4>

<p>从事资讯频道内容编辑工作，负责网站新闻内容发布、栏目更新、专题及线上活动的策划和制作、外出采访等工作，为全国用户提供服务，通过强大的实时新闻和全面深入的信息资讯，为以大学生为主体的互联网用户提供权威、主流、时尚的咨询信息及产品服务，开创富有创意的网上新生活。</p>

<h4 id="岗位要求-2">岗位要求</h4>

<p>综合素质扎实，新闻、中文、外语、财经等专业优先。
熟悉媒体行业现状和发展趋势，了解消费者行为分析，知识面广文笔出色，具有媒体实习或网页制作设计经验者优先。
具有优秀的学习能力、创造力、沟通能力、逻辑思维、系统分析与文字组织能力。
热爱互联网，对互联网内容资讯和产品有独立和深入的见解。</p>

<h3 id="财务管理">财务管理</h3>

<h4 id="岗位描述-2">岗位描述</h4>

<p>系统参与财经领域的业务流程，包括但不限于：公司的财务管理、财务分析成本费用管理、预算管理、会计核算、风险控制、内部审计等。
深入参与或负责相关财经模块的项目，通过实际项目管理和推动来锻炼、提升专业能力和个人经验。</p>

<h4 id="岗位要求-3">岗位要求</h4>

<p>专业：财务管理、金融学、经济学、会计学等相关专业优先；
1）熟悉会计法规和最新会计准则，了解企业财务管理相关知识、技能；
2）熟悉有关的税收，掌握企业会计核算、财务分析的方法；
3）熟练掌握各种办公软件、财务系统操作。
4）具备较强的学习能力及沟通协调能力，注重团队协作；
5）逻辑思维清晰；
6）为人正直，认真严谨，积极进取，有一定抗压能力。
优先条件：（符合以下条件之一）
1）持有会计师或注册会计师资格证书；
2）在校期间有企业财务管理实习经验或项目经验；</p>

<h2 id="技术类">技术类</h2>

<p>技术部目前分为<code>产品研发组</code>、<code>软件开发组</code>、<code>UI界面设计组</code>、<code>综合服务组</code>、<code>安维中心</code></p>

<h3 id="成员规划-为现阶段的组成架构-可根据项目发展做调整">成员规划（为现阶段的组成架构，可根据项目发展做调整）</h3>

<ol>
<li>技术部主管——1人, 设1人（兼系统架构师）。</li>
<li>产品研发组——5人, 设产品组5人，产品主管1人，产品经理2人，测试工程师2人（有制作技术说明书及系统功能讲解的能力）</li>
<li>软件开发组——23人, 设开发人员23人，设小组组长3名（兼系统需求分析之责，和相应的软件开发之责）， 下设PHP程序员5人， JAVA开发人员9人，APP开发人员4人，数据库设计师1人，系统架构师1人。</li>
<li>UI界面设计组——4人, 设4人，设小组组长1人（兼主设计师之责），UI界面辅助设计师1人，前端设计师2人（指切图员，有js撰写能力）。</li>
<li>综合服务组——3人, 设3人，组长由技术部主管兼，下设信息（含各类账号）及开户审核管理员1名，产品维护员1名（含网站信息文件上传、网站产品信息采集、便民产品更新以及其他产品维护），数据分析师2人。</li>
<li>安维中心——2人, 设2人，设小组组长1人（有环境部署、系统维护及数据备份的能力），1人系统维护员（定期平台数据检测数据、系统维护等）。</li>
</ol>

<h3 id="各岗位职责">各岗位职责</h3>

<p>（一）、技术部主管</p>

<ol>
<li>技术部主管——兼系统架构师

<ol>
<li>直接上级：公司总裁</li>
<li>直接下级：技术部全体员工</li>
</ol></li>
<li>工作概述 负责主持本部门的全面工作，组织并监督本部门内所有员工全面完成本部门职责范围内的各项工作任务；关注本行业技术发展方向；落实公司重大政策的实施。</li>
</ol>

<h3 id="任职要求">任职要求</h3>

<p>（二）各项目组长(兼项目经理)</p>

<ol>
<li>各项目组长——兼项目经理

<ol>
<li>直接上级：技术部主管</li>
<li>直接下级：各组成员</li>
</ol></li>
</ol>

<p>（三）系统架构师</p>

<p>系统架构师是软件项目的总体设计师，是软件组织新产品的开发与集成、新技术体系的构建者。</p>

<h2 id="产品经理">产品经理</h2>

<h3 id="实习产品专员">实习产品专员</h3>

<p>直接上级名称: 产品经理</p>

<h4 id="基本能力要求">基本能力要求</h4>

<p>学历（专业）</p>

<p>新招聘员工要求：专科或以上计算机相关专业</p>

<h4 id="职位职责">职位职责</h4>

<p>协助产品经理完成客户网站界需求分析。协助产品经理完成常见的需求文档、产品原型设计，熟悉与相关部门进行沟通协作</p>

<p>创新能力：勇于尝试新的产品方法和工具，并提出合理化的建议，对改进产品模型产生积极的效果；</p>

<p>职位知识</p>

<p>熟悉offic系列文档,熟悉使用Axure、Photoshop等产品原型设计软件，会使用mindmanaer、visio等思维流程分析软件；</p>

<p>熟悉相应行业（如SNS/电商/游戏）的各类网站，能够区分该行业下的平台型、垂直型、网站型的各类产品类型；</p>

<p>了解软件制作的各种技术，包括了解基本的html、CSS、数据库等，需要学会和技术人员沟通了解产品的制作过程；</p>

<h3 id="产品专员">产品专员</h3>

<p>直接上级名称: 产品经理</p>

<h4 id="基本能力要求-1">基本能力要求</h4>

<p>学历（专业）</p>

<p>新招聘员工要求：专科或以上计算机相关专业</p>

<p>经验</p>

<p>有半年以上本领域相关的产品经验；</p>

<h4 id="职位职责-1">职位职责</h4>

<p>协助产品经理完成客户网站界需求分析。协助产品经理完成常见的需求文档、产品原型设计，熟悉与相关部门进行沟通协作. 具备良好的沟通能力、协调能力和团队合作精神。</p>

<p>有较强的软件产品行业学习能力，对互联网有浓厚的兴趣。热爱产品工作，打算长期从事产品工作。</p>

<p>创新能力：勇于尝试新的产品方法和工具，并提出合理化的建议，对改进产品模型产生积极的效果；</p>

<p>职位知识</p>

<p>熟悉offic系列文档,熟悉使用Axure、Photoshop等产品原型设计软件，会使用mindmanaer、visio等思维流程分析软件；</p>

<p>熟悉相应行业（如SNS/电商/游戏）的各类网站，能够区分该行业下的平台型、垂直型、网站型的各类产品类型；</p>

<p>了解软件制作的各种技术，包括了解基本的html、CSS、数据库等，需要学会和技术人员沟通了解产品的制作过程；</p>

<p>了解产品运营,了解产品营销推广方式；</p>

<h3 id="产品经理-1">产品经理</h3>

<p>直接上级名称: 产品线经理</p>

<h4 id="基本能力要求-2">基本能力要求</h4>

<p>学历（专业）</p>

<p>新招聘员工要求：本科或以上计算机相关专业经验</p>

<p>有二年以上本领域相关的产品经验；</p>

<p>有一定的产品体验方面的经验。</p>

<h4 id="职位职责-2">职位职责</h4>

<p>独立完成产品需求分析文档、产品逻辑流程图、产品原型设计。独立与各个相关部门进行沟通合作，跟踪产品实现和改进；</p>

<p>创新能力：勇于尝试新的产品方法和工具，并提出合理化的建议，对改进产品模型产生积极的效果；具备良好的沟通能力、协调能力和团队合作精神。</p>

<p>有较强的软件产品行业学习能力，对互联网有浓厚的兴趣。热爱产品工作，打算长期从事产品工作。</p>

<h4 id="职位知识">职位知识</h4>

<p>熟练使用offic系列撰写word文档、excel分析表格、PPT报告文档等；</p>

<p>熟练使用Axure、Photoshop等进行产品原型设计</p>

<p>熟练使用mindmanaer、visio等撰写思维流程分析文档；</p>

<p>熟练使用项目管理软件跟踪产品的开发和bug管理；</p>

<p>熟悉相应行业（如SNS/电商/游戏）的各类网站，能够分析该行业下的平台型、垂直型、网站型的各类产品的形态，并进行竞争产品分析；</p>

<p>了解软件制作的各种技术，包括了解基本的html、CSS、数据库等，需要学会和技术人员沟通了解产品的制作过程；</p>

<p>熟悉产品运营,对产品营销推广方式有了解，对产品推广渠道有了解；</p>

<h3 id="高级产品经理">高级产品经理</h3>

<p>直接上级名称: 产品线经理</p>

<h4 id="基本能力要求-3">基本能力要求</h4>

<p>学历（专业）:</p>

<p>新招聘员工要求：本科或以上计算机相关专业</p>

<p>经验:</p>

<p>有三年以上本领域相关的产品经验；</p>

<p>作为产品主力参与过至少10人5个月开发以上的成功项目；</p>

<p>作为产品主力参与至少5人运营中的项目改进和优化经验；</p>

<h4 id="职位职责-3">职位职责</h4>

<p>独立完成产品需求分析文档、产品逻辑流程图、产品原型设计。独立与各个相关部门进行沟通合作，跟踪产品实现和改进；</p>

<ol>
<li>主要负责产品的市场和需求分析，用户研究和数据挖掘。</li>
<li>主要负责产品功能点的策划和优先性评级。</li>
<li>参与产品风格、界面、框架、颜色搭配、图片、效果、动画等前端策划与设计。</li>
<li>参与产品用户体验的优化，帮助现有产品与移动平台的适配，达到产品体验的标准化和一致性。</li>
<li>参与产品生命周期管理。</li>
<li>参与产品进度规划及控制。</li>
<li>制作或审核产品设计文档。</li>
</ol>

<h4 id="职位知识-1">职位知识</h4>

<p>有良好的书面表达能力，能熟练使用Office办公软件，熟练使用offic系列撰写word文档、excel分析表格、PPT报告文档等；熟练使用Axure、Photoshop等进行产品原型设计；熟练使用mindmanaer、visio等撰写思维流程分析文档；熟练使用项目管理软件跟踪产品的需求开发过程以及产品缺陷管理；</p>

<p>熟悉相应行业（如SNS/电商/游戏）的各类网站，能够设计和策划该行业下的平台型、垂直型、网站型的各类产品，进行竞品分析和分析行业走向；</p>

<p>能够使用DHTML，Dream Weaver，Flash,等技术制作界面和系统原型；熟悉包括的HTML、XHTML、XML、CSS、JavaScript、数据库等，需要和技术人员深度沟通项目进展和实现功能细节完成情况；</p>

<p>熟悉产品运营,熟悉产品推广，针对产品在运营和推广过程中产生的产品改进，收集产品运营和推广中产生的各类用户体验，改进产品运营和推广体验；</p>

<h3 id="产品线经理">产品线经理</h3>

<p>直接上级名称: 产品总监</p>

<h3 id="基本能力要求-4">基本能力要求</h3>

<p>学历（专业）</p>

<p>新招聘员工要求：本科或以上计算机相关专业</p>

<h5 id="经验">经验</h5>

<p>从事四年以上本行业工作，了解本行业发展特点
至少负责过两个10人月（或四个5人月）以上的成功项目的网站产品设计；</p>

<h5 id="能力">能力</h5>

<p>项目规划能力：能够规划产品实施方案，分配产品策划任务；</p>

<p>人际沟通能力：能够与内部成员及外部客户进行很好的沟通；</p>

<p>组织协调能力：能较为独立的组织协调多方关系；</p>

<p>管理能力：能够对本组的员工进行日常的管理和考核；协助部门经理进行部门的建设和人力资源的培养。</p>

<h5 id="职位职责-4">职位职责</h5>

<ol>
<li>主要负责产品线的市场和需求分析，用户研究和数据挖掘。</li>
<li>主要负责产品功能点的策划和优先性评级。</li>
<li>参与产品风格、界面、框架、颜色搭配、图片、效果、动画等前端策划与设计。</li>
<li>参与产品用户体验的优化，帮助现有产品与移动平台的适配，达到产品体验的标准化和一致性。</li>
<li>参与产品生命周期管理。</li>
<li>参与产品进度规划及控制。</li>
<li>参与或主持产品的战略、规划会议。</li>
<li>制作或审核产品设计文档。</li>
<li>负责公司内部各部门与产品部的协调工作。</li>
<li>参与公司内部产品培训的规划和实施。</li>
</ol>

<h4 id="职位知识-2">职位知识</h4>

<p>精通使用Office、 Axure、Photoshop、 mindmanaer、visio、项目管理软件等；</p>

<p>精通行业知识，预测行业走向，了解互联网动向，制定产品线规划；</p>

<p>熟悉网站制作的各种前沿技术</p>

<p>熟悉产品运营推广，担负产品线运营推广指标；</p>

<h3 id="产品总监">产品总监</h3>

<p>直接上级名称: CEO</p>

<h4 id="基本能力要求-5">基本能力要求</h4>

<h5 id="学历-专业">学历（专业）</h5>

<p>新招聘员工要求：本科或以上计算机相关专业</p>

<h5 id="经验-1">经验</h5>

<p>从事六年以上本行业工作，了解本行业发展特点
至少负责过6个10人月（或8个5人月）以上的成功项目的产品设计；</p>

<p>有大型网站产品开发管理经验；</p>

<h5 id="能力-1">能力</h5>

<p>独立进行产品设计，与开发、设计、市场等部门协作，完成产品定义、开发、上市等工作；</p>

<p>能够对客户进行WEB产品设计的引导；</p>

<p>独立输出网站设计线框、原型并组织评审；</p>

<p>执行协同推进产品开发工作，并根据产品开发进度及时进行调整和优化；</p>

<p>依据产品市场分析，能够提出公司产品策划、产品优化等建议；</p>

<p>协调公司内部资源，确保产品开发设计的实施。</p>

<p>对产品前沿新推出的理念和技术有着浓厚的兴趣，并逐步转化到公司产品项目中，借此提升公司整体设计技术水平</p>

<h5 id="职位职责-5">职位职责</h5>

<ol>
<li>总负责产品的市场和需求分析，用户研究和数据挖掘。</li>

<li><p>总负责产品核心功能，跟踪产品的最新技术发展和完善；</p></li>

<li><p>对公司产品风格、界面、框架、颜色搭配、图片、效果、动画等进行指导和规范；。</p></li>

<li><p>主持产品用户体验的优化，帮助现有产品与移动平台的适配，达到产品体验的标准化和一致性。</p></li>

<li><p>主持产品生命周期管理。</p></li>

<li><p>主持产品进度规划及控制。</p></li>

<li><p>主持产品的战略、规划会议。</p></li>

<li><p>审核产品设计文档。</p></li>

<li><p>负责公司内部各部门与产品部的协调工作。</p></li>

<li><p>参与公司内部产品培训的规划和实施，对产品经理、高级产品经理提供技术培训支持。</p></li>
</ol>

<h5 id="职位知识-3">职位知识</h5>

<p>精通使用Office、 Axure、Photoshop、 mindmanaer、visio、项目管理软件等；</p>

<p>精通行业知识，预测行业走向，了解互联网动向，制定产品线规划；</p>

<p>熟悉网站制作的各种前沿技术</p>

<p>熟悉产品运营推广，担负公司业绩指标；</p>

<p>（七）UI界面设计组</p>

<p>UI设计师</p>

<p>任职资格</p>

<p>市场类：</p>

<h3 id="市场研究">市场研究：</h3>

<h4 id="岗位描述-3">岗位描述</h4>

<p>从事市场及用户研究工作，包括市场推广策略与效果分析、品牌研究、以及产品研发或运营所涉及的各类用户研究等。</p>

<h4 id="岗位要求-4">岗位要求</h4>

<p>心理学、社会学、市场营销学、统计学等专业或相关专业优先；
对事物有探索和钻研精神，对从事研究分析工作有浓厚兴趣；
具有一定的洞察能力，在用户心理和行为探知方面有扎实的理论知识或实践经验；
喜欢与人交流访谈，并有很好的沟通技巧，了解或学习过定性访谈的专业知识；
了解或掌握市场调研的基础理论，问卷设计及常用的统计分析专业知识；
良好的问题分析和总结能力，数据敏感意识及逻辑思考能力；
有较好的沟通协调能力、书面表达能力及演讲能力；</p>

<p>掌握SPSS\SAS\EXCEL等数据处理软件。</p>

<h3 id="商业分析">商业分析</h3>

<h4 id="岗位描述-4">岗位描述</h4>

<p>分析新型商业模式和创新的互联网应用；
监控竞争性活动并识别成长机会；
深入了解客户需求、态度及特定互联网服务的使用情况；
在公司和各事业群层面就管理问题提出战略分析和建议；
促进各部门关键举措的实施；</p>

<h4 id="岗位要求-5">岗位要求</h4>

<p>具备优秀的领导力，对取得成就有信心；
具备高度的正直、奉献和进取精神；
对互联网行业充满热情；
具备卓越的解决问题的能力和商业意识；
具备杰出的沟通能力与人际交往能力；
具备优秀的团队合作能力；
英语口语、书面沟通流畅；
对基本的商业问题有较好的理解；</p>

<h3 id="营销-销售">营销/销售</h3>

<h4 id="岗位描述-5">岗位描述</h4>

<p>依托产品线以及广告合作模式，通过与不同产品的结合，使品牌及产品更加友好的展现在用户面前。</p>

<p>市场调研，通过各种工具对目标市场环境进行调研、分析；</p>

<p>商务拓展，基于当地情况，进行商务洽谈，建立与众多企业的持续联系和合作关系,并且扩大目标市场的用户群体；</p>

<p>品牌传播，结合当地用户喜爱开展线上线下营销活动，品牌建设传播等工作；</p>

<p>用户维系，跟用户保持联系互动并进行深层次的用户研究。</p>

<h4 id="岗位要求-6">岗位要求</h4>

<p>经济管理及营销类相关专业优先，综合素质扎实。
热爱互联网，熟悉互联网的主要发展方向和概念并有敏锐的市场意识。
具备商业意识，优秀的沟通协调能力，有较强的逻辑归纳推理能力、文档撰写能力和信息收集能力。
英语流利或擅长个别小语种（韩语、日语）者优先。</p>

<h3 id="客户代言">客户代言</h3>

<h4 id="岗位描述-6">岗位描述:</h4>

<p>站在最前端倾听客户的声音，为产品的改进提供重要的价值；</p>

<p>通过电话/工单系统等方式同我们的技术团队共同提升客户使用产品的体验，为客户提供专业咨询和帮助，包括但不限于热线接听、受理客户业务咨询、投诉等；</p>

<p>从客户的视角出发，提供意见及建议来提升服务整体的运营效率；</p>

<p>代表客户的声音提出合理化建议并推动解决，让团队实时了解我们提供服务的现状并加以优化，提升客户满意度。</p>

<p>结合岗位参与项目设计与管理，通过项目及专家指导完成服务中心服务升级。</p>

<h4 id="岗位要求-7">岗位要求</h4>

<p>有行业热忱：对互联网行业有热忱，能通过为别人解决问题找到成就感，愿意从服务岗位做起；</p>

<p>有充沛精力：愿意为了工作及梦想付出，积极主动充满激情；</p>

<p>有发展潜质：有较好逻辑性，工作中遇到难题善于钻研思考，并通过优秀的协调能力解决问题；</p>

<h2 id="产品类">产品类</h2>

<h3 id="产品运营-策划">产品运营/策划</h3>

<h4 id="岗位描述-7">岗位描述:</h4>

<p>从事旗下某一个产品的设计/策划/运营工作，为互联网用户设计最优秀的互联网在线商业服务，追求用户价值与公司经济效益的双赢。</p>

<p>负责各类用户产品的运营工作</p>

<p>项目开始前对市场需求进行调研，设计产品，制定一系列完善的产品整体运营规划，并执行</p>

<p>产品上线后，检测市场发展动态，进行数据跟踪分析，根据数据效果，推进产品的改进和营销策略的改变</p>

<p>顺利且有效完成商务谈判，策划合作项目计划并有效执行之，为双方带来良好效益，且和合作伙伴维持长期友好的合作关系</p>

<p>对网络推广、渠道运营等情况跟踪，收集市场信息竞争信息，提出推广运营思路、做出分析报告</p>

<p>结合产品推广或是品牌宣传，策划活动营销方案并有力执行之，促使达到提高产品和品牌知名度的目的</p>

<h4 id="岗位要求-8">岗位要求</h4>

<p>对开发、测试、运营、设计有一定了解；
对互联网产品极度热爱，怀揣着做出最优秀互联网产品的梦想，具备敏捷的洞察和思维能力，并且有把思考变为现实以满足用户需求的勇气和能力；
优秀的创造力、想象力、逻辑思维与系统分析能力，突出的文字组织能力和沟通能力；</p>

<p>熟悉网站产品和各类营销手段，对市场动向有较好敏感度</p>

<p>熟悉和热爱运营工作，具有良好沟通技巧</p>

<p>热爱项目跟进、资源协调等整合类事情，喜欢策划推广
有以下经验者优先：开发设计过个人产品并有一定影响；全国互联网产品/创业大赛中获得三等奖及其以上；在互联网公司有产品策划或运营工作实习经历；在实验室或校园技术团队有互联网产品策划项目；对产品周期流程，设计、策略、分析、理解、评估、执行均有浓厚兴趣</p>

<h3 id="产品经理-2">产品经理</h3>

<h4 id="岗位描述-8">岗位描述:</h4>

<p>负责各类用户产品的产品设计和策划工作
关注并分析互联网用户行为，能从用户行为中发现所负责产品的潜在用户需求，针对用户需求进行研究，并设计出相应的产品功能
与各个团队密切配合一起工作，推动产品功能实现并取得预期的效果
对产品进行数据分析，验证产品的健康状况并及时发现产品的潜在问题
跟进用户反馈并与用户交流，深入了解用户的心声</p>

<h4 id="岗位要求-9">岗位要求:</h4>

<p>有计算机相关专业背景者优先
热爱互联网，对互联网市场的敏感度高
对用户需求有正确的理解和判断
注重细节，具备针对用户需求设计出优秀产品的潜质
拥有良好的沟通和协作能力，思维活跃，领悟力强，乐于接受新鲜事物</p>

<h3 id="设计类">设计类</h3>

<p>交互设计/用户研究</p>

<h4 id="岗位描述-9">岗位描述</h4>

<p>基于严谨的逻辑判断，发挥最闪光的创造力，为用户设计优雅的使用方式和美妙的心理感受。为此，在整个产品的规划和创意过程中，需要聆听用户，思考场景，分析任务，理解商业目标，平衡技术限制，最终给出让人心动的解决方案。</p>

<h4 id="岗位要求-10">岗位要求</h4>

<p>工业设计、交互设计、计算机、软件工程、心理学等相关专业优先；
熟悉体验设计的基本流程和方法论；
具备大局观，逻辑思维能力强，主动性高，具备优秀的理解、沟通与协调能力，有一定的文字表达能力；
富有创造力和激情，热衷于互联网，喜爱动手实践，并乐于尝试不同的产品；
需要具备一定的英语能力</p>

<h3 id="视觉设计">视觉设计</h3>

<h4 id="岗位描述-10">岗位描述</h4>

<p>与团队合作触动用户的情感和引流互联网商务潮流</p>

<p>获得最有效的设计方法、最真诚的帮助和最有价值的成长</p>

<p>让你的工作被用户感知，让你的设计触动世界。</p>

<p>主导图片、视频等内容制作和产品的外观、界面设计</p>

<h4 id="岗位要求-11">岗位要求</h4>

<p>美术、设计相关专业本科或研究生，综合素质扎实，热爱设计行业；
有一定的设计理论知识和对流行趋势敏锐的洞察力；
富于创新、思维灵活，并对先进的设计理念和技术有较强的理解能力；
能够熟练使用Photoshop、Flash、Illustrator等软件；
良好的沟通能力和团队协作精神，能承受高强度的工作压力；
有相关行业经验或是实习经验者优先。</p>

<h3 id="网页重构">网页重构</h3>

<h4 id="岗位描述-11">岗位描述</h4>

<p>钻研业界新技术，解决带宽、服务器消耗与炫丽页面呈现之间的矛盾，让用户在极短的时间能便能领略到各大业务的魅力。</p>

<h4 id="岗位要求-12">岗位要求</h4>

<p>专业不限，综合素质扎实。
深刻理解Web标准，精通图像处理及代码编辑工具，精通Web前端跨平台开发技术（XHTML/XML/CSS/Javascript等），对HTML5/CSS3和性能优化以及SEO有实际的研究和实践经验，了解非Web前端脚本的语言（如Java/PHP/CGI）等。
热爱互联网，经常了解业界前瞻信息及应用，并有浓厚的兴趣和深入的见解。
善于学习，有团队协作精神，较强的逻辑分析能力和沟通表达能力。
勇于探索新领域，了解多终端平台(手机，平板，智能硬件设备)研发，对可用性等有实际的理解和实践经验。
有实际项目参与经验或Web Apps开发经验优先。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">霸气千秋</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-12-21</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/payment/wechat.jpeg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/payment/alipay.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2019-01-04/xmind-coupon/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Xmind 优惠码</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2018-11/phpbrew-set-mirror/">
            <span class="next-text nav-default">phpbrew set mirror（加速）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-12-21 16:03:20 \x2b0800 \x2b0800',
        title: '互联网行业的岗位分类和职责要求',
        clientID: 'e05f046abe3081e41fcd',
        clientSecret: 'eeeb62855dbe64c5edc8b65f1a147a556c6657ae',
        repo: 'blog',
        owner: 'minbaby',
        admin: ['minbaby'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:minbaby.zhang#gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/minbaby" class="iconfont icon-github" title="github"></a>
  <a href="https://minbaby.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">霸气千秋</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129525259-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
