<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>前缀表达式&#43;中缀表达式&#43;后缀表达式 - 霸气千秋</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="霸气千秋" /><meta name="description" content="前缀表达式&#43;中缀表达式&#43;后缀表达式" /><meta name="keywords" content="前缀 中缀 后缀 表达式 逆波兰 前缀中缀 后缀转中缀" />



<meta name="google-site-verification" content="b_toLdXVEFxZ4OeYgjYNjFdtX7iavFzZxtePqtvn3eQ" />


<meta name="generator" content="Hugo 0.60.0 with theme even" />


<link rel="canonical" href="https://minbaby.github.io/post/2019-07/qian-zhong-hou-biao-da-shi/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.4747d1be8010357c5daf4cd103b0bc1cff65936180045419874ea97f32138102.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="前缀表达式&#43;中缀表达式&#43;后缀表达式" />
<meta property="og:description" content="前缀表达式&#43;中缀表达式&#43;后缀表达式" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minbaby.github.io/post/2019-07/qian-zhong-hou-biao-da-shi/" />
<meta property="article:published_time" content="2019-07-23T08:11:00+00:00" />
<meta property="article:modified_time" content="2019-07-23T08:11:00+00:00" />
<meta itemprop="name" content="前缀表达式&#43;中缀表达式&#43;后缀表达式">
<meta itemprop="description" content="前缀表达式&#43;中缀表达式&#43;后缀表达式">
<meta itemprop="datePublished" content="2019-07-23T08:11:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-23T08:11:00&#43;00:00" />
<meta itemprop="wordCount" content="2673">



<meta itemprop="keywords" content="算法,php," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="前缀表达式&#43;中缀表达式&#43;后缀表达式"/>
<meta name="twitter:description" content="前缀表达式&#43;中缀表达式&#43;后缀表达式"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">霸气千秋</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/some-law/">
        <li class="mobile-menu-item">Law</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">霸气千秋</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/some-law/">Law</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">前缀表达式&#43;中缀表达式&#43;后缀表达式</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-23 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            <a href="/categories/php/"> php </a>
            </div>
          <span class="more-meta"> 约 2673 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">前言</a></li>
    <li><a href="#heading1">三种表达式是什么</a>
      <ul>
        <li><a href="#heading2">前缀表达式</a></li>
        <li><a href="#heading3">中缀表达式</a></li>
        <li><a href="#heading4">后缀表达式</a></li>
      </ul>
    </li>
    <li><a href="#heading5">三种表达式实例</a></li>
    <li><a href="#heading6">为什么会有这三种表达式</a></li>
    <li><a href="#heading7">不同表达式的转换</a>
      <ul>
        <li><a href="#heading8">中缀转前缀</a></li>
        <li><a href="#heading9">中缀转后缀</a></li>
      </ul>
    </li>
    <li><a href="#heading10">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="heading">前言</h2>
<blockquote>
<p>相关代码： <a href="https://github.com/extra-demo/some-code/tree/master/php/calculator">some-code/php/calculator at master · extra-demo/some-code · GitHub</a></p>
</blockquote>
<h2 id="heading1">三种表达式是什么</h2>
<h3 id="heading2">前缀表达式</h3>
<blockquote>
<p>波兰表示法（Polish notation，或波兰记法），是一种逻辑、算术和代数表示方法，其特点是操作符置于操作数的前面，因此也称做前缀表示法。</p>
</blockquote>
<h3 id="heading3">中缀表达式</h3>
<blockquote>
<p>中缀表示法（或中缀记法）是一个通用的算术或逻辑公式表示方法， 操作符是以中缀形式处于操作数的中间（例：3 + 4）。</p>
</blockquote>
<h3 id="heading4">后缀表达式</h3>
<blockquote>
<p>在逆波兰记法中，所有操作符置于操作数的后面，因此也被称为后缀表示法。逆波兰记法不需要括号来标识操作符的优先级。</p>
</blockquote>
<p>鉴于波兰和逆波兰这种说法用的比较少，下边都是用前缀、中缀、后缀方式代替。</p>
<h2 id="heading5">三种表达式实例</h2>
<p>只有两个数字和一个运算符的情况</p>
<ul>
<li>前缀表达式 <code>+ 1 1</code></li>
<li>中缀表达式 <code>1 + 1</code></li>
<li>后缀表达式 <code>1 1 +</code></li>
</ul>
<p>看到前缀表达式的时候是不是感觉似曾相识？ 对就是 lisp 这门语言，如果感兴趣的话可以自己搜索一下。中缀表达式就是很常见的我们日常写法。</p>
<p>下边我们给一个相对毕竟复杂的写法：</p>
<ul>
<li>前缀表达式 <code>(* (+ 1 2) (+ 3 4))</code>，去掉括号：<code>* + 1 2 + 3 4</code></li>
<li>中缀表达式 <code>(1 + 2) * (3 + 4)</code>，这里的括号是不可以去掉的，会影响己算优先级</li>
<li>后缀表达式 <code>((1 2 +) (3 4 +) *)</code>，去掉括号：<code>1 2 + 3 4 + *</code></li>
</ul>
<h2 id="heading6">为什么会有这三种表达式</h2>
<p>不管看着前缀还是后缀表达式都不如中缀表达式顺眼，毕竟我们从小学的都是中缀表达式，既然我们从小学习的是中缀表达式，那为啥还要制造出前缀和后缀表达式呢？</p>
<p>我们已 (1 + 2) * (3 + 4) 运算为例，中缀表达式，需要根据括号的优先级进行计算，也就是说会展开成下图的抽象语法树，然后递归己算叶子节点。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">     *
   /   \
  +     + 
 / \   / \
1   2 3   4 
</code></pre></td></tr></table>
</div>
</div><p>如果我们拥有一个前缀表达式那么我们要如何己算呢？ 因为前缀和后缀都不用考虑优先级，所以可以直接进行线性己算 以 <code>* + 1 2 + 3 4</code> 为例。这个时候我们可以把运算符当作一个函数调用，那么就可以写成 <code>*(+(1, 2), +(3, 4))</code>。(PS：lisp 就是这么玩的)。<a href="https://github.com/extra-demo/some-code/blob/master/php/calculator.php#L4">some-code/calculator.php at master · extra-demo/some-code · GitHub</a></p>
<table>
<thead>
<tr>
<th>输入</th>
<th>操作</th>
<th>栈（后边是栈顶）</th>
<th>注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>入栈</td>
<td>*</td>
<td></td>
</tr>
<tr>
<td>+</td>
<td>入栈</td>
<td>*，+</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>入栈</td>
<td>*，+，1</td>
<td>只有一个操作数字，继续入栈</td>
</tr>
<tr>
<td>2</td>
<td>加法运算</td>
<td>*，3</td>
<td>1，+ 出栈，计算 1+2，结果3入栈。当前为数字，且栈顶为数字。</td>
</tr>
<tr>
<td>+</td>
<td>入栈</td>
<td>*，3，+</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>入栈</td>
<td>*，3，+，3</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>加法运算</td>
<td>*，3，7</td>
<td>3，+ 出栈，计算结果7  ，入栈</td>
</tr>
<tr>
<td>无</td>
<td>乘法运算</td>
<td>21</td>
<td>7，3，* 出栈，计算结果21，入栈</td>
</tr>
</tbody>
</table>
<p>后缀表达式怎么计算呢？以 <code>1 2 + 3 4 + *</code> 为例。 我们以栈的形式进行计算。<a href="https://github.com/extra-demo/some-code/blob/master/php/calculator.php#L43">some-code/calculator.php at master · extra-demo/some-code · GitHub</a></p>
<table>
<thead>
<tr>
<th>输入</th>
<th>操作</th>
<th>栈（后边是栈顶）</th>
<th>注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>入栈</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>入栈</td>
<td>1，2</td>
<td></td>
</tr>
<tr>
<td>+</td>
<td>加法运算符</td>
<td>3</td>
<td>2，1 出栈，计算结果3入栈</td>
</tr>
<tr>
<td>3</td>
<td>入栈</td>
<td>3，3</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>入栈</td>
<td>3，3，4</td>
<td></td>
</tr>
<tr>
<td>+</td>
<td>加法运算符</td>
<td>3,7</td>
<td>4, 3 出栈，计算结果7入栈</td>
</tr>
<tr>
<td>*</td>
<td>乘法运算符</td>
<td>21</td>
<td>7，3出栈，计算结果21  ，入栈</td>
</tr>
</tbody>
</table>
<p>我们可以看到，计算行云流水，简单粗暴。细心的你可能发现，为啥弹出两个数字就开始计算接过来呢？ 因为：四则运算是<a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%85%83%E8%BF%90%E7%AE%97">二元运算</a>！</p>
<h2 id="heading7">不同表达式的转换</h2>
<ul>
<li><input disabled="" type="checkbox">前=》后</li>
<li><input disabled="" type="checkbox">前=》中</li>
<li><input checked="" disabled="" type="checkbox">中=》后</li>
<li><input checked="" disabled="" type="checkbox">中=》前</li>
<li><input disabled="" type="checkbox">后=》前</li>
<li><input disabled="" type="checkbox">后=》中</li>
</ul>
<h3 id="heading8">中缀转前缀</h3>
<ol>
<li>初始化两个栈：运算符栈S1和储存中间结果的栈S2；</li>
<li>从右至左扫描中缀表达式；</li>
<li>遇到操作数时，将其压入S2；</li>
<li>遇到运算符时，比较其与S1栈顶运算符的优先级：
<ol>
<li>如果S1为空，或栈顶运算符为右括号“)”，则直接将此运算符入栈；</li>
<li>否则，若优先级比栈顶运算符的较高或相等，也将运算符压入S1；</li>
<li>否则，将S1栈顶的运算符弹出并压入到S2中，再次转到(4-1)与S1中新的栈顶运算符相比较；</li>
</ol>
</li>
<li>遇到括号时：
<ol>
<li>如果是右括号“)”，则直接压入S1；</li>
<li>如果是左括号“(”，则依次弹出S1栈顶的运算符，并压入S2，直到遇到右括号为止，此时将这一对括号丢弃；</li>
</ol>
</li>
<li>重复步骤(2)至(5)，直到表达式的最左边；</li>
<li>将S1中剩余的运算符依次弹出并压入S2；</li>
<li>依次弹出S2中的元素并输出，结果即为中缀表达式对应的前缀表达式。</li>
</ol>
<p>下边我们以 <code>1 + ( ( 2 + 3 ) × 4 ) - 5</code> 为例：</p>
<table>
<thead>
<tr>
<th>输入</th>
<th>S2(数字栈，栈底-&gt;栈顶)</th>
<th>S1(操作符栈，栈底-&gt;栈顶)</th>
<th>注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>5</td>
<td>空</td>
<td>数字直接入栈</td>
</tr>
<tr>
<td>-</td>
<td>5</td>
<td>-</td>
<td>操作符栈为空，直接入栈</td>
</tr>
<tr>
<td>)</td>
<td>5</td>
<td>- )</td>
<td>右括号，直接入栈</td>
</tr>
<tr>
<td>4</td>
<td>5 4</td>
<td>- )</td>
<td>数字直接入栈</td>
</tr>
<tr>
<td>*</td>
<td>5 4</td>
<td>- ) *</td>
<td>栈顶是右括号，操作符直接入栈</td>
</tr>
<tr>
<td>)</td>
<td>5 4</td>
<td>- ) * )</td>
<td>右括号，直接入栈</td>
</tr>
<tr>
<td>3</td>
<td>5 4 3</td>
<td>- ) * )</td>
<td>数字直接入栈</td>
</tr>
<tr>
<td>+</td>
<td>5 4 3</td>
<td>- ) * ) +</td>
<td>栈顶是右括号，操作符直接入栈</td>
</tr>
<tr>
<td>2</td>
<td>5 4 3 2</td>
<td>- ) * ) +</td>
<td>数字直接入栈</td>
</tr>
<tr>
<td>(</td>
<td>5 4 3 2 +</td>
<td>- ) *</td>
<td>左括号，操作符栈弹出，直到遇到右括号，入栈数字栈</td>
</tr>
<tr>
<td>(</td>
<td>5 4 3 2 + *</td>
<td>-</td>
<td>左括号，操作符栈弹出，直到遇到右括号，入栈数字栈</td>
</tr>
<tr>
<td>+</td>
<td>5 4 3 2 + *</td>
<td>- +</td>
<td>优先级和-相同，入操作符栈</td>
</tr>
<tr>
<td>1</td>
<td>5 4 3 2 + * 1</td>
<td>- +</td>
<td>数字直接入栈</td>
</tr>
<tr>
<td>无</td>
<td>5 4 3 2 + * 1 + -</td>
<td>空</td>
<td>操作符栈弹出，入数字栈</td>
</tr>
</tbody>
</table>
<h3 id="heading9">中缀转后缀</h3>
<p>与转换为前缀表达式相似，遵循以下步骤：</p>
<ol>
<li>初始化两个栈：运算符栈S1和储存中间结果的栈S2；</li>
<li>从左至右扫描中缀表达式；</li>
<li>遇到操作数时，将其压入S2；</li>
<li>遇到运算符时，比较其与S1栈顶运算符的优先级：
<ol>
<li>如果S1为空，或栈顶运算符为左括号“(”，则直接将此运算符入栈；</li>
<li>比栈顶高，也将运算符压入S1         （注意转换为前缀表达式时是优先级较高或相同，而这里则不包括相同的情况）；</li>
<li>比栈顶低或相同，将S1栈顶的运算符弹出并压入到S2中，再次转到(4-1)与S1中新的栈顶运算符相比较；</li>
</ol>
</li>
<li>遇到括号时：
<ol>
<li>如果是左括号“(”，则直接压入S1；</li>
<li>如果是右括号“)”，则依次弹出S1栈顶的运算符，并压入S2，直到遇到左括号为止，此时将这一对括号丢弃；可以想象成“（”比任何运算符都高，“）”比任何运算符都低 。</li>
</ol>
</li>
<li>重复步骤(2)至(5)，直到表达式的最右边；</li>
<li>将S1中剩余的运算符依次弹出并压入S2；</li>
<li>依次弹出S2中的元素并输出，<strong>结果的逆序</strong> 即为中缀表达式对应的后缀表达式（转换为前缀表达式时不用逆序）。</li>
</ol>
<p>下边我们以 <code>1 + ( ( 2 + 3 ) × 4 ) - 5</code> 为例：</p>
<table>
<thead>
<tr>
<th>输入</th>
<th>S2(数字栈，栈底-&gt;栈顶)</th>
<th>S1(操作符栈，栈底-&gt;栈顶)</th>
<th>注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>空</td>
<td>数字直接入栈</td>
</tr>
<tr>
<td>+</td>
<td>1</td>
<td>+</td>
<td>操作符栈为空，直接入栈</td>
</tr>
<tr>
<td>(</td>
<td>1</td>
<td>+ (</td>
<td>左括号，直接入栈</td>
</tr>
<tr>
<td>(</td>
<td>1</td>
<td>+ ( (</td>
<td>左括号，直接入栈</td>
</tr>
<tr>
<td>2</td>
<td>1 2</td>
<td>+ (</td>
<td>数字直接入栈</td>
</tr>
<tr>
<td>+</td>
<td>1 2</td>
<td>+ ( +</td>
<td>栈顶为左括号，直接入栈</td>
</tr>
<tr>
<td>3</td>
<td>1 2 3</td>
<td>+ ( +</td>
<td>数字直接入栈</td>
</tr>
<tr>
<td>)</td>
<td>1 2 3 +</td>
<td>+</td>
<td>右括号，操作符栈出栈，直到遇到左括号，入栈数字栈</td>
</tr>
<tr>
<td>*</td>
<td>1 2 3 +</td>
<td>+ ( *</td>
<td>栈顶为左括号，直接入栈</td>
</tr>
<tr>
<td>4</td>
<td>1 2 3 + 4</td>
<td>+ ( *</td>
<td>数字直接入栈</td>
</tr>
<tr>
<td>)</td>
<td>1 2 3 + 4 *</td>
<td>+</td>
<td>右括号，操作符栈出栈，直到遇到左括号，入栈数字栈</td>
</tr>
<tr>
<td>-</td>
<td>1 2 3 + 4 * +</td>
<td>-</td>
<td>优先级相同，+出栈， -入栈</td>
</tr>
<tr>
<td>5</td>
<td>1 2 3 + 4 * + 5</td>
<td>+ -</td>
<td>数字直接入栈</td>
</tr>
<tr>
<td>无</td>
<td>1 2 3 + 4 * + 5 -</td>
<td>无</td>
<td>操作符栈弹出，入数字栈</td>
</tr>
</tbody>
</table>
<h2 id="heading10">参考</h2>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E6%B3%A2%E5%85%B0%E8%A1%A8%E7%A4%BA%E6%B3%95">波兰表示法 - 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E7%A4%BA%E6%B3%95">逆波兰表示法 - 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E7%BC%80%E8%A1%A8%E7%A4%BA%E6%B3%95">中缀表示法 - 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E8%B0%83%E5%BA%A6%E5%9C%BA%E7%AE%97%E6%B3%95">调度场算法 - 维基百科，自由的百科全书</a></li>
<li><a href="https://www.cnblogs.com/tech-bird/p/3971555.html">中缀表达式转换成前缀表达式和后缀表达式 - 飞鸟快跑 - 博客园</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">霸气千秋</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-07-23
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/payment/wechat.jpeg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/payment/alipay.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
          <a href="/tags/php/">php</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019-09/calibre/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">用到的calibre</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019-06/php-incomplete-class/">
            <span class="next-text nav-default">Php Incomplete Class</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-07-23 08:11:00 \x2b0000 UTC',
        title: '前缀表达式\x2b中缀表达式\x2b后缀表达式',
        clientID: 'e05f046abe3081e41fcd',
        clientSecret: 'eeeb62855dbe64c5edc8b65f1a147a556c6657ae',
        repo: 'blog',
        owner: 'minbaby',
        admin: ['minbaby'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhangshaomin.1990#gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/zhangshaomin" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/minbaby" class="iconfont icon-github" title="github"></a>
  <a href="https://minbaby.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>霸气千秋</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-3J4K4GV7GT', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
