<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何定位一个大文件是谁提交的 - 霸气千秋</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="霸气千秋" /><meta name="description" content="背景 无意间发现项目中一个仓库特别大，按照正常的使用是不可能有那么大的文件的。决定探究一下如何排查谁体检了这个文件。 思路 第一步查找大文件 git rev-list --objects" /><meta name="keywords" content="find, git, big file" />



<meta name="google-site-verification" content="b_toLdXVEFxZ4OeYgjYNjFdtX7iavFzZxtePqtvn3eQ" />


<meta name="generator" content="Hugo 0.58.2 with theme even" />


<link rel="canonical" href="https://minbaby.github.io/post/2019-12/how-to-find-who-commit-a-big-file/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.72ff0ae8.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何定位一个大文件是谁提交的" />
<meta property="og:description" content="背景 无意间发现项目中一个仓库特别大，按照正常的使用是不可能有那么大的文件的。决定探究一下如何排查谁体检了这个文件。 思路 第一步查找大文件 git rev-list --objects" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minbaby.github.io/post/2019-12/how-to-find-who-commit-a-big-file/" />
<meta property="article:published_time" content="2019-12-02T08:35:07+00:00" />
<meta property="article:modified_time" content="2019-12-02T08:35:07+00:00" />
<meta itemprop="name" content="如何定位一个大文件是谁提交的">
<meta itemprop="description" content="背景 无意间发现项目中一个仓库特别大，按照正常的使用是不可能有那么大的文件的。决定探究一下如何排查谁体检了这个文件。 思路 第一步查找大文件 git rev-list --objects">


<meta itemprop="datePublished" content="2019-12-02T08:35:07&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-02T08:35:07&#43;00:00" />
<meta itemprop="wordCount" content="658">



<meta itemprop="keywords" content="git," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何定位一个大文件是谁提交的"/>
<meta name="twitter:description" content="背景 无意间发现项目中一个仓库特别大，按照正常的使用是不可能有那么大的文件的。决定探究一下如何排查谁体检了这个文件。 思路 第一步查找大文件 git rev-list --objects"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">霸气千秋</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/some-law/">
        <li class="mobile-menu-item">Law</li>
      </a><a href="/my-soft/">
        <li class="mobile-menu-item">常用软件</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">霸气千秋</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/some-law/">Law</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-soft/">常用软件</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何定位一个大文件是谁提交的</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-02 </span>
        <div class="post-category">
            <a href="/categories/git/"> git </a>
            <a href="/categories/%E5%A4%87%E5%BF%98/"> 备忘 </a>
            </div>
          <span class="more-meta"> 约 658 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#思路">思路</a>
<ul>
<li><a href="#第一步查找大文件">第一步查找大文件</a></li>
<li><a href="#看看文件有多大">看看文件有多大</a></li>
<li><a href="#查找这个文件是谁提交的">查找这个文件是谁提交的</a></li>
<li><a href="#ps">PS</a></li>
</ul></li>
<li><a href="#如何避免类似事故">如何避免类似事故</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="背景">背景</h2>

<p>无意间发现项目中一个仓库特别大，按照正常的使用是不可能有那么大的文件的。决定探究一下如何排查谁体检了这个文件。</p>

<h2 id="思路">思路</h2>

<h3 id="第一步查找大文件">第一步查找大文件</h3>

<pre><code class="language-bash">git rev-list --objects --all | grep &quot;$(git verify-pack -v .git/objects/pack/*.idx | sort -k 3 -n | tail -5 | awk '{print$1}')&quot;
</code></pre>

<p>得到如下结果</p>

<p><img src="/images/how-to-find-who-commit-a-big-file/1.jpg" alt="查找大文件" /></p>

<ol>
<li>composer.lock 比较大完全可以理解，这里边存在很多依赖信息</li>
<li>dump.rdb 这个就不用解释了吧，redis 的持久化文件</li>
<li>后三个看起来像是一个 rar 压缩包解压之后的东西</li>
</ol>

<p>emmm&hellip; 这都是些什么呀。我想知道这个有多大，我想知道谁提交的，我想。。。。</p>

<h3 id="看看文件有多大">看看文件有多大</h3>

<pre><code class="language-bash">
# 单位是 KB
expr `git cat-file -s 51d6d014c23e2c6daacf79f8ae52b68d598cefd3` / 1024

# 单位是 MB
expr `git cat-file -s 51d6d014c23e2c6daacf79f8ae52b68d598cefd3` / 1024 / 1024
</code></pre>

<p>通过这个就可以看到如下的文件大小
<img src="/images/how-to-find-who-commit-a-big-file/2.png" alt="查看对应文件的大小" /></p>

<p>只有 303k，还算是正常的。那需要关注的就变成了，为什么仓库里有 tar.gz 文件呢？</p>

<h3 id="查找这个文件是谁提交的">查找这个文件是谁提交的</h3>

<pre><code class="language-bash">#!/bin/sh
obj_name=&quot;$1&quot;
shift
git log &quot;$@&quot; --pretty=format:'%T %h %s' \
| while read tree commit subject ; do
    if git ls-tree -r $tree | grep -q &quot;$obj_name&quot; ; then
        echo $commit &quot;$subject&quot;
    fi
done
</code></pre>

<p>把上边的文件保存到 <code>/tmp/check.sh</code>，然后我们就可以很 <s>开心</s> 缓慢的查找了 <code>/tmp/check.sh 51d6d014c23e2c6daacf79f8ae52b68d598cefd3</code>。</p>

<p><img src="/images/how-to-find-who-commit-a-big-file/3.png" alt="查看对应文件的大小" /></p>

<p>这个信息是这个 blob 存在于哪些commit中，左边的就是commitId， 右边的是 commit message。任务完成。</p>

<h3 id="ps">PS</h3>

<p>使用过程中出现了一些特殊情况</p>

<ol>
<li>有可能搜不到commit，具体情况我也不是很清楚</li>
<li>搜索的文件在大量的commit中存在，导致无法有效排查。建议直接找到 master 分支上的commit，追溯即可。</li>
</ol>

<h2 id="如何避免类似事故">如何避免类似事故</h2>

<ol>
<li>不要使用 <code>git add .</code> 命令</li>
<li>建议使用 git gui 工具，即使是老鸟在使用命令行的时候也可能犯浑。</li>
<li>提交之前检查一下提交的文件已经修改是不是你需要的。</li>
<li>这个东西删除起来很麻烦，如果真的发生了请参考 <a href="https://minbaby.github.io/post/2017-11/big-file-in-git/">彻底删除 GIT 中的大文件</a></li>
</ol>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://stackoverflow.com/questions/223678/which-commit-has-this-blob/223890#223890">Which commit has this blob?</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">霸气千秋</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-02
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/payment/wechat.jpeg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/payment/alipay.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/git/">git</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2019-10/traefik2.0-api-insecure/">
            <span class="next-text nav-default">traefik2.0 启用 api</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-12-02 08:35:07 \x2b0000 UTC',
        title: '如何定位一个大文件是谁提交的',
        clientID: 'e05f046abe3081e41fcd',
        clientSecret: 'eeeb62855dbe64c5edc8b65f1a147a556c6657ae',
        repo: 'blog',
        owner: 'minbaby',
        admin: ['minbaby'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:minbaby.zhang#gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/minbaby" class="iconfont icon-github" title="github"></a>
  <a href="https://minbaby.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">霸气千秋</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129525259-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
