<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>库表结构设计 - 霸气千秋</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="霸气千秋" /><meta name="description" content="关系数据库设计范式 关系数据库设计范式的目的是：减少数据库中数据冗余，增进数据的一致性 三大范式 1NF 第一正规化是为了要排除 重复组 的出现，所采用的方" /><meta name="keywords" content="表结构设计, 库结构设计, 数据库设计, ER图, 范式, 反范式, 字段" />



<meta name="google-site-verification" content="b_toLdXVEFxZ4OeYgjYNjFdtX7iavFzZxtePqtvn3eQ" />


<meta name="generator" content="Hugo 0.58.2 with even 4.0.0" />


<link rel="canonical" href="https://minbaby.github.io/post/2019-05/database-design/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="库表结构设计" />
<meta property="og:description" content="关系数据库设计范式 关系数据库设计范式的目的是：减少数据库中数据冗余，增进数据的一致性 三大范式 1NF 第一正规化是为了要排除 重复组 的出现，所采用的方" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minbaby.github.io/post/2019-05/database-design/" />
<meta property="article:published_time" content="2019-05-13T06:56:20+00:00" />
<meta property="article:modified_time" content="2019-05-25T10:32:20+00:00" />
<meta itemprop="name" content="库表结构设计">
<meta itemprop="description" content="关系数据库设计范式 关系数据库设计范式的目的是：减少数据库中数据冗余，增进数据的一致性 三大范式 1NF 第一正规化是为了要排除 重复组 的出现，所采用的方">


<meta itemprop="datePublished" content="2019-05-13T06:56:20&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-25T10:32:20&#43;00:00" />
<meta itemprop="wordCount" content="1902">



<meta itemprop="keywords" content="mysql,table design,database design,er," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="库表结构设计"/>
<meta name="twitter:description" content="关系数据库设计范式 关系数据库设计范式的目的是：减少数据库中数据冗余，增进数据的一致性 三大范式 1NF 第一正规化是为了要排除 重复组 的出现，所采用的方"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">霸气千秋</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/some-law/">
        <li class="mobile-menu-item">Law</li>
      </a><a href="/my-soft/">
        <li class="mobile-menu-item">常用软件</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">霸气千秋</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/some-law/">Law</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-soft/">常用软件</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">库表结构设计</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-13 </span>
        <div class="post-category">
            <a href="/categories/mysql/"> mysql </a>
            <a href="/categories/database/"> database </a>
            </div>
          <span class="more-meta"> 约 1902 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#关系数据库设计范式">关系数据库设计范式</a>
<ul>
<li><a href="#三大范式">三大范式</a>
<ul>
<li><a href="#1nf">1NF</a></li>
<li><a href="#2nf">2NF</a></li>
<li><a href="#3nf">3NF</a></li>
<li><a href="#4-5-6nf-范式-bc-范式">4、5、6NF 范式，BC 范式</a></li>
</ul></li>
<li><a href="#反范式">反范式</a>
<ul>
<li><a href="#反范式常见操作">反范式常见操作</a></li>
</ul></li>
</ul></li>
<li><a href="#er-模型">ER 模型</a>
<ul>
<li><a href="#er图中关联关系有三种">ER图中关联关系有三种：</a></li>
<li><a href="#er的实体还会细分为弱实体和复合实体">ER的实体还会细分为弱实体和复合实体</a></li>
<li><a href="#er属性补充">ER属性补充</a></li>
</ul></li>
<li><a href="#常见优化">常见优化</a>
<ul>
<li><a href="#字段类型">字段类型</a></li>
<li><a href="#选择规则">选择规则</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="关系数据库设计范式">关系数据库设计范式</h2>

<blockquote>
<p>关系数据库设计范式的目的是：减少数据库中数据冗余，增进数据的一致性</p>
</blockquote>

<h3 id="三大范式">三大范式</h3>

<h4 id="1nf">1NF</h4>

<p>第一正规化是为了要排除 重复组 的出现，所采用的方法是要求数据库的每个列的值域都是由原子值组成；每个字段的值都只能是单一值 (关系型数据库一定满足)</p>

<p>常见问题：</p>

<ol>
<li>单个字段存多个值</li>
<li>用很多字段来表达同一个事实</li>
</ol>

<p>如图</p>

<table>
<thead>
<tr>
<th>人</th>
<th>不喜欢的食物</th>
</tr>
</thead>

<tbody>
<tr>
<td>JIM</td>
<td>Liver, Goat&rsquo;s cheese</td>
</tr>

<tr>
<td>Alice</td>
<td>Pheasant, Liver, Peas</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>人</th>
<th>不喜欢的食物1</th>
<th>不喜欢的食物2</th>
<th>不喜欢的食物3</th>
</tr>
</thead>

<tbody>
<tr>
<td>JIM</td>
<td>Liver</td>
<td>Peas</td>
<td>Goat&rsquo;s cheese</td>
</tr>

<tr>
<td>Alice</td>
<td>Pheasant</td>
<td>Liver, Peas</td>
<td>Liver</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>uid</th>
<th>地址</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>北京市朝阳区来广营</td>
</tr>

<tr>
<td>2</td>
<td>北京市丰台区小红门</td>
</tr>
</tbody>
</table>

<h4 id="2nf">2NF</h4>

<p>在满足1NF的前提上, 如果依赖于主键，则需要依赖于所有主键，不能存在依赖部分主键的情况</p>

<p>不合理:</p>

<table>
<thead>
<tr>
<th>订单编号</th>
<th>商品编号</th>
<th>商品名称</th>
<th>数量</th>
<th>单位</th>
<th>价格</th>
<th>客户</th>
<th>所属单位</th>
<th>联系方式</th>
</tr>
</thead>

<tbody>
<tr>
<td>001</td>
<td>1</td>
<td>挖掘机</td>
<td>1</td>
<td>台</td>
<td>100</td>
<td>张三</td>
<td>上海农业</td>
<td>110</td>
</tr>

<tr>
<td>001</td>
<td>2</td>
<td>冲击钻</td>
<td>8</td>
<td>把</td>
<td>200</td>
<td>张三</td>
<td>上海农业</td>
<td>110</td>
</tr>

<tr>
<td>003</td>
<td>3</td>
<td>铲车</td>
<td>2</td>
<td>辆</td>
<td>500</td>
<td>李四</td>
<td>北京工业</td>
<td>119</td>
</tr>
</tbody>
</table>

<h4 id="3nf">3NF</h4>

<p>在满足1NF和2NF的前提上, 一个数据库表中不包含已在其它表中已包含的非主关键字信息</p>

<h4 id="4-5-6nf-范式-bc-范式">4、5、6NF 范式，BC 范式</h4>

<h3 id="反范式">反范式</h3>

<p>反范式顾名思义，就是出现违反范式的情况，只不过有一些我们主动触发的，有一些是被动触发的。那我们应该至尊寻范式设计吗？</p>

<p>事实是，完全的范式化和完全的反范式化schema都是实验室里才有的东西：在真实世界中很少会这么极端地使用。</p>

<p>那我们什么情况下会主动违反范式设计呢？</p>

<blockquote>
<p>性能！</p>
</blockquote>

<p>遵循范式的优势</p>

<ul>
<li>范式化更新操作通常比反范式化要快。</li>
<li>范式化只有很少或者没有重复数据</li>
<li>范式化表结构通常更小</li>
</ul>

<p>劣势</p>

<ul>
<li>分散的数据查询需要连表，性能差</li>
<li>部分场景需要使用 sql 聚合函数计算出结果， 性能差 （点赞数，点赞人等）</li>
</ul>

<h4 id="反范式常见操作">反范式常见操作</h4>

<p>反范式一般违反的是范式三，也就是除了关联主键之外，其他表也存在非主键信息，也就是所谓的冗余。</p>

<ul>
<li>缓存表</li>
<li>汇总表</li>
<li>冗余字段</li>
</ul>

<h2 id="er-模型">ER 模型</h2>

<p>E-R图也称实体-联系图(Entity Relationship Diagram)，提供了表示实体类型、属性和联系的方法，用来描述现实世界的概念模型。ER图分为实体、属性、关系三个核心部分。实体是长方形体现，而属性则是椭圆形，关系为菱形。</p>

<h3 id="er图中关联关系有三种">ER图中关联关系有三种：</h3>

<ul>
<li><p>1对1（1:1） ：1对1关系是指对于实体集A与实体集B，A中的每一个实体至多与B中一个实体有关系；反之，在实体集B中的每个实体至多与实体集A中一个实体有关系。</p></li>

<li><p>1对多（1:N） ：1对多关系是指实体集A与实体集B中至少有N(N&gt;0)个实体有关系；并且实体集B中每一个实体至多与实体集A中一个实体有关系。</p></li>

<li><p>多对多（M:N） ：多对多关系是指实体集A中的每一个实体与实体集B中至少有M(M&gt;0)个实体有关系，并且实体集B中的每一个实体与实体集A中的至少N（N&gt;0）个实体有关系。</p></li>
</ul>

<p>图例：
<img src="/images/e-r/1.png" alt="ER图" /></p>

<h3 id="er的实体还会细分为弱实体和复合实体">ER的实体还会细分为弱实体和复合实体</h3>

<p><strong>弱实体</strong> ：一个实体必须依赖于另一个实体存在，那么前者是弱实体，后者是强实体，弱实体必须依赖强实体存在，例如上图的学生实体和成绩单实体，成绩单依赖于学生实体而存在，因此学生是强实体，而成绩单是弱实体。</p>

<p>弱实体和强实体的联系必然只有1：N或者1：1，这是由于弱实体完全依赖于强实体，强实体不存在，那么弱实体就不存在，所以弱实体是完全参与联系的，因此弱实体与联系之间的联系也是用的双线菱形。</p>

<p>图例：</p>

<p><img src="/images/e-r/2.png" alt="弱实体" /></p>

<p><strong>复合实体</strong> ：复合实体也称联合实体或桥接实体，常常用于实现两个或多个实体间的M：N联系，它由每个关联实体的主键组成，用长方体内加一个菱形来表示。</p>

<p>图例：</p>

<p><img src="/images/e-r/3.png" alt="复合实体" /></p>

<h3 id="er属性补充">ER属性补充</h3>

<p><strong>ER图的属性可以细分为复合属性、多值属性和派生属性、可选属性，同时还有用来表示联系的属性，称为联系属性。</strong></p>

<p><strong>复合属性(composite attribute)</strong> ：复合属性是指具有多个属性的组合，例如名字属性，它可以包含姓氏属性和名字属性：</p>

<p><img src="/images/e-r/4.png" alt="复合属性(composite attribute)" /></p>

<p><strong>多值属性（multivalued attribute）</strong>：一个实体的某个属性可以有多个不同的取值，例如一本书的分类属性，这本书有多个分类，例如科学、医学等，这个分类就是多值属性， 用双线椭圆表示。</p>

<p><img src="/images/e-r/5.png" alt="多值属性（multivalued attribute）" /></p>

<p><strong>派生属性(derivers attribute)</strong>：是非永久性存于数据库的属性。派生属性的值可以从别的属性值或其他数据（如当前日期）派生出来，用虚线椭圆表示。</p>

<p><img src="/images/e-r/6.png" alt="派生属性(derivers attribute)" /></p>

<p><strong>可选属性(optional attribute)</strong>：并不是所有的属性都必须有值，有些属性的可以没有值，这就是可选属性，在椭圆的文字后用（O）来表示，如下图的地址就是一个可选属性。</p>

<p><img src="/images/e-r/7.png" alt="可选属性(optional attribute)" /></p>

<p><strong>联系属性</strong>：联系属于用户表示多个实体之间联系所具有的属性，一般来讲M:N的两个实体的联系具有联系属性，在1:1和1：M的实体联系中联系属性并不必要。</p>

<p><img src="/images/e-r/8.png" alt="联系属性" /></p>

<h2 id="常见优化">常见优化</h2>

<h3 id="字段类型">字段类型</h3>

<ul>
<li><p>数值
<img src="/images/e-r/9.png" alt="数值" /></p></li>

<li><p>字符串</p></li>
</ul>

<p><img src="/images/e-r/10.png" alt="字符串" /></p>

<ul>
<li>时间</li>
</ul>

<p><img src="/images/e-r/11.png" alt="时间" /></p>

<ul>
<li><p>复合类型</p>

<ul>
<li>ENUM</li>
<li>SET</li>
</ul></li>
</ul>

<h3 id="选择规则">选择规则</h3>

<ul>
<li>合理范围内最小的</li>
<li>数据类型最简单的</li>
<li>不要使用 null (???)</li>
<li>字段长度固定或者相近则使用 char 代替 varchar</li>
</ul>

<p>小问题： int(10) 和 int(1) 有什么区别</p>

<p>参考链接：</p>

<ul>
<li><a href="https://zhuanlan.zhihu.com/p/29029129">数据库ER图基础概念整理</a></li>
<li><a href="https://www.kancloud.cn/thinkphp/mysql-design-optimalize">Mysql设计与优化专题</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%84%E8%8C%83%E5%8C%96">数据库范式</a></li>
<li><a href="https://baike.baidu.com/item/E-R%E5%9B%BE">E-R图</a></li>
<li><a href="https://zh.wikipedia.org/wiki/ER%E6%A8%A1%E5%9E%8B">ER模型</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">霸气千秋</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-05-25
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/payment/wechat.jpeg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/payment/alipay.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mysql/">mysql</a>
          <a href="/tags/table-design/">table design</a>
          <a href="/tags/database-design/">database design</a>
          <a href="/tags/er/">er</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019-06/php-incomplete-class/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Php Incomplete Class</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019-04/%E4%B8%BBk/">
            <span class="next-text nav-default">主k 是什么</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-05-13 06:56:20 \x2b0000 UTC',
        title: '库表结构设计',
        clientID: 'e05f046abe3081e41fcd',
        clientSecret: 'eeeb62855dbe64c5edc8b65f1a147a556c6657ae',
        repo: 'blog',
        owner: 'minbaby',
        admin: ['minbaby'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:minbaby.zhang#gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/minbaby" class="iconfont icon-github" title="github"></a>
  <a href="https://minbaby.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">霸气千秋</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129525259-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
