<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>搞个这样的 APP 需要多久 - 霸气千秋</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="霸气千秋" /><meta name="description" content="这是一个“如有雷同，纯属巧合”的故事，外加一些废话，大家请勿对号入座。开始了…… 我有些尴尬地拿着水杯，正对面坐着来访的王总，他是在别处打拼的" /><meta name="keywords" content="霸气千秋, php, 开发" />



<meta name="google-site-verification" content="b_toLdXVEFxZ4OeYgjYNjFdtX7iavFzZxtePqtvn3eQ" />


<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://minbaby.github.io/post/2015-07/%E6%90%9E%E4%B8%AA%E8%BF%99%E6%A0%B7%E7%9A%84-app-%E9%9C%80%E8%A6%81%E5%A4%9A%E4%B9%85/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="搞个这样的 APP 需要多久" />
<meta property="og:description" content="这是一个“如有雷同，纯属巧合”的故事，外加一些废话，大家请勿对号入座。开始了…… 我有些尴尬地拿着水杯，正对面坐着来访的王总，他是在别处打拼的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minbaby.github.io/post/2015-07/%E6%90%9E%E4%B8%AA%E8%BF%99%E6%A0%B7%E7%9A%84-app-%E9%9C%80%E8%A6%81%E5%A4%9A%E4%B9%85/" />
<meta property="article:published_time" content="2015-07-29T09:41:45&#43;08:00"/>
<meta property="article:modified_time" content="2018-06-08T09:41:45&#43;08:00"/>

<meta itemprop="name" content="搞个这样的 APP 需要多久">
<meta itemprop="description" content="这是一个“如有雷同，纯属巧合”的故事，外加一些废话，大家请勿对号入座。开始了…… 我有些尴尬地拿着水杯，正对面坐着来访的王总，他是在别处打拼的">


<meta itemprop="datePublished" content="2015-07-29T09:41:45&#43;08:00" />
<meta itemprop="dateModified" content="2018-06-08T09:41:45&#43;08:00" />
<meta itemprop="wordCount" content="4340">



<meta itemprop="keywords" content="app,时间," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="搞个这样的 APP 需要多久"/>
<meta name="twitter:description" content="这是一个“如有雷同，纯属巧合”的故事，外加一些废话，大家请勿对号入座。开始了…… 我有些尴尬地拿着水杯，正对面坐着来访的王总，他是在别处打拼的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">霸气千秋</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/some-law/">
        <li class="mobile-menu-item">Law</li>
      </a><a href="/my-soft/">
        <li class="mobile-menu-item">常用软件</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">霸气千秋</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/some-law/">Law</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-soft/">常用软件</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">搞个这样的 APP 需要多久</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-07-29 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6/"> 读书 </a>
            <a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/"> 杂七杂八 </a>
            </div>
          <span class="more-meta"> 约 4340 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>这是一个“如有雷同，纯属巧合”的故事，外加一些废话，大家请勿对号入座。开始了……</p>

<p>我有些尴尬地拿着水杯，正对面坐着来访的王总，他是在别处打拼的人，这几年据说收获颇丰，见移动互联网如火如荼，自然也想着要进来干一场，尽管王总从事的行当也算跟IT沾边，但毕竟太长时间不接触技术，有些东西不太熟，总要咨询下我这个在一线开发混了十几年的老程序员，十几年的开发，有好几种可能性，不过这不是重点，所以暂时忽略掉这个细节吧。</p>

<p>我之所以尴尬，是对王总的需求有些不知如何回答，仿佛陷入了某种习惯性的沉思中。</p>

<p>王总站了起来，把手机递到我面前，说：“你看看，就这样一个APP。”他不太熟练地在屏幕上划了几下，我并没有很认真地看，因为我知道这个问题很难，那就是所有的开发者都会被问，并且可能是被问得最频的一个问题：“开发这么一个APP需要多长时间？”我很想说不知道，这可能是最直截了当和准确的回答，但面对王总这位老朋友，我要是这么回答估计有些失礼，所以这个时候，我除了大致思量了一下他所指的那个APP大致涉及到哪些方面之外，还要组织下自己的语言，如何用非常得体的话告诉他，这个事情我估算不出。“你看，就这么简单的一个APP”，王总继续在屏幕上拨弄了几下，然后带着几分期待的眼神看着我。</p>

<p>我谨慎地说：“坦白说，我说不准，我这方面经验也不是很足，尽管做过APP开发，但又跟这个很不一样，得具体分析好所有的逻辑，才能估算出时间。”</p>

<p>王总对我的说法似乎不以为然，他晃了晃手机，说：“我要求不多，其实比这个还简单”，他指着屏幕上某些地方，继续说：“这个，这个，这个都可以不要，只需要这么一个列表，里面有详情，可以查看修改……”</p>

<p>我心里很自然地想到这是很典型的“想当然简单”的态度，我想我得让他认识到这个问题的复杂程度，我反问道：“需要登录吗？”</p>

<p>王总稍作停顿后，说：“那当然。”</p>

<p>“什么登录？用户名密码方式，还是手机登录，抑或像QQ，微博，微信这种可以借用的第三方登录？”</p>

<p>王总这回似乎想了一下：“作为移动互联网，我想手机登录肯定是要的，QQ，微博，对了，微信，微信最好也要……哦，你前面说用户名密码，这个应该也是要的吧。”</p>

<p>我很流利地接着问：“那总得有注册，如果你打算用手机登录，那得找个短信平台，还有微信登录，你得先做好企业身份认证，对了，有登录，有密码，那密码找回功能也得有吧。”</p>

<p>“这是肯定的。”</p>

<p>“同时有多种登录途径，你必须要想出一种合理的逻辑来将它们‘整合’，最常见的当然是账号绑定，例如给你的账号绑定手机号码，这样就能用手机号来登录同样一个账号，对微信登录也同理，但如今移动互联网的用户们都挺厌恶注册流程的，所以往往会要求直接手机登录或者直接微信登录，自动完成注册过程，那考虑这种情况，如果用户先用微信登录，然后再用手机登录，而不是绑定，那么就会产生两个不同的账号，而且无法将其再‘整合’起来，我们得想出一套比较完善的方案……”</p>

<p>王总对我所说的似乎有些缺乏耐心：“没必要这么复杂吧？你看看这个APP，这些不都有吗？”</p>

<p>“有没有我前面所描述的那个问题，你尝试过了吗？”</p>

<p>但王总似乎对问题并不关心，他只想知道做这么一个APP需要多长时间，当然要多少钱，这也是他关心的问题，他拿出了信心满满的语气：“有问题怕什么？困难算什么？这些我相信都能解决，但时间很要紧，得快，我们的竞争对手不会等我们，就这么一个东西，你想想看，要多久？”</p>

<p>看他的架势，像十足那种混得风生水起的成功人士，而我这种身份低微的程序员在他面前确实是有口难言，我本来还想继续告诉他细节的重要性，却被他打断：“不，不需要有多精确，你只需要估算一个范围，两个星期？或是两个月？”</p>

<p>我觉得我没必要再隐瞒什么了：“我真的不知道，也许一支优秀的团队两个星期就能做好（不过我自己可不相信有这么牛逼的团队），但我很明显不是那个能创造这种奇迹的人。”我心想其实就算说出了“两个星期到两年”这么一个开玩笑式的范围，也可能是错的。</p>

<p>王总似乎对我这样的回答很失望。但他是个执行力很强的人，想做一件事，就一定会行动，行动一定快，一定要有结果，这种雷厉风行的行事风格，确实，我挺欣赏，不过他的这个项目，我可真帮不上忙，但我还是出于礼貌，说道：“技术方面有什么问题，还是可以来问我的。”</p>

<p>====================== 不怎么华丽的分隔线 ======================</p>

<p>“做一个APP需要多长时间？”这个问题估计比测一个人还能活几天还难，一个条件如此不充分的问题，如何回答呢？</p>

<p>总体来说，需求越是明确，团队越是成熟，估算出来的时间就越是准确。而软件开发这个事情，不管发展多少年，不管提出了怎样的方法论，都没办法像传统制造业那样把“工时”算得那么精确，其内部错综复杂的逻辑关系使然，软件工程，绝无可能量产。</p>

<p>用户看到的只是一个APP，如果他用的是iOS系统，也许他根本就不会接触Android，不知道开发者除了iOS版之外，还需要做一个Android版，（有没可能还有Windows版？这样工作量无疑更大）或者，网页版搞定一切？也许你真正动手做过后就不会这么认为，再说微信小店那种模式真能适用于所有场合么？而且，如果不是网络出现异常的话，一般用户也不会注意到服务器的存在，服务器总是那么默默无闻地为用户全天候地工作，它的开发难度恐怕也不亚于APP本身，而负责APP运维的还需一些人力，大了之后甚至需要组建一个专业团队，他们需要一个“后台”，能随时查看和处理数据，如果需要随时随地都能查看和处理数据，恐怕还得给后台专门弄个APP。</p>

<p>这个道理就有点类似：我们看到了战机在天上华丽地完成了歼敌任务，以为只是战机本身很牛，往往忽视了战机相关的那些配套，如果没有娴熟的飞行员、作战指挥中心、地面雷达、预警机、补给、机场或航母、地勤人员等等，那么战机将失去战斗力。APP也一样，它不是一个只要能跑起来就完事的东西，支持它的配套设施和维护工作丝毫不比APP本身简单。</p>

<p>除开这些大的方面，细节上也带有许多的不确定性，所以一支成熟的团队尤为重要，一个经验丰富的开发者会知道，至少大致知道这个开发过程会遇到哪些问题，哪些问题比较简单，哪些问题则可能需要耗费大量的时间，这得依赖经验。我有一句话常常挂在嘴边，那就是：“没做过的东西别轻易说简单。”“想当然简单”的态度对项目没有任何好处，如果自己不确定，那么去咨询一个有这方面经验的人，就算得不到具体的答案也有大致的方向，沿着这些方向研究一下，就能知道会面临的那些问题，当然往往还不是全部。</p>

<p>关于“低估了难度”这事情，我过去的公司有个经典故事，当时有个小项目，就是准备把一套已经在仪器上使用的只支持英语的程序增加多语言支持，程序并不大，涉及内容也不算太多，工程师一开始认为这只是个简单的翻译工作，顶多两个星期就能完成，但一做下去就发现不简单，首先翻译得找专业人士来做，自己做不好，我们没人精通欧洲各国语言，接下来还有单位换算，有些国家用公制，有些用英制，这个得考虑，包括日期显示格式也得考虑，一下子不知道多了多少工作，这些都差不多了之后又发现了德语单词过长，我们的仪器的屏幕显示不下，超出范围，于是再调字体，做精简，前前后后开会讨论了N次，最后想Release的时候发现这么一改，程序的Size变大了很多，有些仪器的存储器装不下，这下大家可都傻了，优化呗，精简呗，程序开始有些凌乱不堪了，最后勉强通过质控部检验，总算发布了，发觉足足搞了半年。不过如今想想之所以耗费了这么多时间，一个很重要的原因是经验不足，对多语言，国际化这块不熟，走了不少弯路，所以我前面也提到，成熟的团队尤为重要。</p>

<p>我们在估算项目时间的时候，往往只算了“写代码的时间”，而把那些和老板或客户扯皮，做需求分析，设计，测试，和修复bug的时间不考虑进去，而这些时间加起来通常比写代码的时间多出不少，我个人是不轻易为了讨好老板而把完成时间说得很短的，为啥？——根本做不到嘛，干嘛要撒谎？如果一个需要一星期完成的新功能开发，我通常得把这个时间double，这已经算比较“不保守”的了。</p>

<p>即便只算写代码的时间，也往往会被低估，老板或客户对你开发的东西很可能不满意，或许你误解了他的功能需求，或者界面有点卡顿，或者这个图标颜色不好看，你是开发者，不是美工，虽然凑合可以当一下美工，但毕竟不专业，更重要的是做做UI设计，做做图这种事情，也得耗费不少时间，当你为“一个像素”焦头烂额的时候，是不是很渴望团队中有一名设计师？这时候得提醒下老板：你必须要在时间和功能之间，做点取舍。老板当然很不高兴，但也不得不在功能上做出了一些妥协。虽然这样做能让难产的项目早点上线，但却为来日项目的失败，给老板添加了一个很好的借口：我们的工程师太差了，没按我说的去做。</p>

<p>老板或客户除了会抱怨你做出来的东西不够好看之外，还会再提很多东西：这个界面能不能改成多选，能否增加通知功能，已读未读状态要有，界面能不能再流畅点，昨晚程序咋“闪退”了一次……需求只管提功能，但没说具体这个UI要多美观，也没说程序稳定性要好，更没涉及到要达到多大的吞吐量，当然，可能更重要的——安全性也没提，你心一惊：是啊，如果有黑客，不，只要稍微懂一点技术的恶意用户想刷爆我们的服务器，那简直太简单了，而这些防护措施我都没做！所幸的是项目名气太小，暂时无需考虑这个。（貌似大多数APP都活不到需要考虑这个的时候）</p>

<p>所有这些，你说功能也好，细节也好，稳健性也好，都不是能自动从土里长出来的东西，都得需要花时间去想，去做，有些甚至还是个“系统工程”，如果头痛医头脚痛医脚去做的话，系统里到处充满“飞线”，无疑会给将来的维护留下了许多隐患。攻城狮的你，都考虑了吗？更别说老板为了节省成本而给你购置的低性能电脑让你整天抓狂这些“无关紧要”的事。</p>

<p>====================== 不怎么华丽的分隔线 ======================</p>

<p>话说王总告别我之后就以迅雷不及掩耳之势注册了公司，注册了域名，搞到了办公室，还一下子叫来了一帮子人风风火火地搞了起来，这种发展势头，这种干劲，我只有自叹不如。心底里真有些后悔怎么没跟他去干事业，不过这只是感性的一瞬间，理性又在接下来的几百毫秒里将我拉了回来：还是别去好，跟他沟通不来的。</p>

<p>王总的项目后来以一飞冲天之势迅猛发展，而他如今已经是一家估值几亿的公司的CEO，我嘛，越来越觉得自己是个Loser，独自坐在办公室里，还是拿着那个水杯，懊恼不已——打住！这样是不是比较有戏剧性？可虽然一开始我就声明此故事“如有雷同，纯属巧合”，但也不能胡乱瞎编，真正的结局是：确实风风火火弄了几个月，后来就突然杳无音讯了，本来想打电话问问王总究竟怎样，无奈他变成了另一个超级忙人，再无心思跟我聊家常了。嗯，结局还是差不多，我还是那个继续苦逼地坐在办公室里的程序员，唉，别想了，开工吧！</p>

<p>原文:<a href="http://www.cnblogs.com/guogangj/p/4676836.html">搞个这样的APP要多久？</a></p>

    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/payment/wechat.jpeg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/payment/alipay.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/app/">app</a>
          <a href="/tags/%E6%97%B6%E9%97%B4/">时间</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2015-08/composer-mirrors/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Packagist / Composer  镜像</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2015-06/phpstorm-algorithm-negotiation-fail/">
            <span class="next-text nav-default">PhpStorm: Algorithm negotiation fail</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:minbaby.zhang#gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/minbaby" class="iconfont icon-github" title="github"></a>
  <a href="https://minbaby.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">霸气千秋</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129525259-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
